% Parsed by MusicXML-to-GUIDO Parser 1.0 

{[
\title<"Walzer Op.70 No.2"> 
\composer<"Frédéric Chopin"> 
\meter<"3/4"> 
c2*1/4 c2*1/4 d&2*1/8 c2*1/8 b&1*1/8 a&1*1/8 g1*3/8 f1*1/8 f1*1/4 f2*1/4 
b&1*1/8 c2*1/8 e&2*1/8 d&2*1/8 d&2*3/8 c2*1/8 c2*1/4 b1*1/8 c2*1/8 d&2*1/8 
c2*1/8 f2*1/8 g2*1/8 a&2*1/8 a&1*1/8 e2*1/8 g2*1/8 f2*1/8 f1*1/8 c2*1/8 
e&2*1/8 d&2*1/8 d&1*1/8 c2*1/8 b&1*1/8 g1*1/8 c2*1/8 b1*1/8 c2*1/8 d&2*1/8 
d2*1/8 e&2*1/4 f2*1/8 e&2*1/8 d&2*1/8 c2*1/8 b&1*3/8 a&1*1/8 a&1*1/4 a&2*1/4 
c2*1/8 e&2*1/8 g2*1/8 f2*1/8 e&2*3/8 d2*1/8 d2*1/4 c3*3/8 b&2*1/8 a2*1/8 
a&2*1/8 a&2*1/8 g2*1/8 f2*1/8 e&2*1/8 d2*1/8 c2*1/8 c2*1/8 b&1*1/8 a1*1/8 
b&1*1/8 c2*1/8 b&1*1/8 c2*1/8 b&1*1/8 a1*1/8 b&1*1/8 c2*1/8 b&1*1/8 b&1*1/4 
c3*1/8 b&2*1/8 a2*1/8 a&2*1/8 f#2*1/8 g2*1/8 d2*1/8 e&2*1/8 e&1*1/8 c2*1/8 
b&1*1/8 b&0*1/8 g1*1/8 b&1*1/8 f1*1/8 b&1*1/8 e&1*3/8 d&2*1/8 d&2*1/8 c2*1/8 
c2*1/4 d&2*1/8 c2*1/8 b&1*1/8 a&1*1/8 g1*3/8 f1*1/8 f1*1/4 f2*1/4 b&1*1/8 
c2*1/8 e&2*1/8 d&2*1/8 d&2*3/8 c2*1/8 c2*1/4 b1*1/8 c2*1/8 d&2*1/8 c2*1/8 
f2*1/8 g2*1/8 a&2*1/8 a&1*1/8 e2*1/8 g2*1/8 f2*1/8 f1*1/8 c2*1/8 e&2*1/8 
d&2*1/8 d&1*1/8 c2*1/8 b&1*1/8 g1*1/8 c2*1/8 b1*1/8 c2*1/8 d&2*1/8 d2*1/8 
e&2*1/4 f2*1/8 e&2*1/8 d&2*1/8 c2*1/8 b&1*3/8 a&1*1/8 a&1*1/4 a&2*1/4 c2*1/8 
e&2*1/8 g2*1/8 f2*1/8 e&2*3/8 d2*1/8 d2*1/4 c3*3/8 b&2*1/8 a2*1/8 a&2*1/8 
a&2*1/8 g2*1/8 f2*1/8 e&2*1/8 d2*1/8 c2*1/8 c2*1/8 b&1*1/8 a1*1/8 b&1*1/8 
c2*1/8 b&1*1/8 c2*1/8 b&1*1/8 a1*1/8 b&1*1/8 c2*1/8 b&1*1/8 b&1*1/4 c3*1/8 
b&2*1/8 a2*1/8 a&2*1/8 f#2*1/8 g2*1/8 d2*1/8 e&2*1/8 e&1*1/8 c2*1/8 b&1*1/8 
b&0*1/8 g1*1/8 b&1*1/8 f1*1/8 b&1*1/8 e&1*1/2 e1*1/4 f1*1/2 g1*1/4 a&1*1/4 
g1*1/8 a&1*1/8 c2*1/8 b&1*1/8 _*1/4 d1*1/8 f1*1/8 e&1*1/8 a&1*1/8 c1*3/4 
g0*1/8 d&1*1/8 e&1*1/8 g1*1/8 d&2*1/8 f2*1/8 {
d&2*1/2 , 
f2*1/2 }  {
d&2*1/4 , 
e&2*1/4 }  {
c2*1/4 , 
e&2*1/4 }  {
b1*1/8 , 
d2*1/8 }  
{
c2*1/8 , 
e&2*1/8 }  {
d&2*1/8 , 
f2*1/8 }  {
c2*1/8 , 
e&2*1/8 }  {
c2*1/2 , 
a&2*1/2 }  g1*1/4 f1*1/2 g1*1/4 a&1*1/4 g1*1/8 a&1*1/8 
c2*1/8 b&1*1/8 _*1/4 d1*1/8 f1*1/8 e&1*1/8 a&1*1/8 c1*3/4 g0*1/8 c1*1/8 
e&1*1/8 g1*1/8 c2*3/16 e&2*1/16 {
g1*1/2 , 
e&2*1/2 }  {
f1*1/4 , 
d2*1/4 }  {
f1*7/16 , 
d2*7/16 }  {
e&1*1/16 , 
c2*1/16 }  {
e&1*1/4 , 
c2*1/4 }  {
e&1*7/16 , 
c2*7/16 }  
{
e&1*1/16 , 
c2*1/16 }  {
e&1*1/4 , 
c2*1/4 }  c2*1/4 f1*1/4 g1*1/4 a&1*1/4 g1*1/8 a&1*1/8 c2*1/8 b&1*1/8 
_*1/4 d1*1/8 f1*1/8 e&1*1/8 a&1*1/8 c1*3/4 g0*1/8 d&1*1/8 e&1*1/8 g1*1/8 
d&2*1/8 f2*1/8 {
d&2*1/2 , 
f2*1/2 }  {
d&2*1/4 , 
e&2*1/4 }  {
c2*1/4 , 
e&2*1/4 }  {
b1*1/8 , 
d2*1/8 }  {
c2*1/8 , 
e&2*1/8 }  {
d&2*1/8 , 
f2*1/8 }  {
c2*1/8 , 
e&2*1/8 }  {
c2*1/2 , 
a&2*1/2 }  
g1*1/4 f1*1/2 g1*1/4 a&1*1/4 g1*1/8 a&1*1/8 c2*1/8 b&1*1/8 _*1/4 d1*1/8 
f1*1/8 e&1*1/8 a&1*1/8 c1*3/4 _*1/4 d1*1/8 e&1*1/8 f1*1/8 g1*1/8 f1*1/4 
e1*1/8 f1*1/8 g1*1/8 a&1*1/8 a&1*1/4 g1*1/8 a&1*1/8 b&1*1/8 c2*1/8 a&1*1/2 
c2*1/4 c2*1/4 d&2*1/8 c2*1/8 b&1*1/8 a&1*1/8 g1*3/8 f1*1/8 f1*1/4 f2*1/4 
b&1*1/8 c2*1/8 e&2*1/8 d&2*1/8 d&2*3/8 c2*1/8 c2*1/4 b1*1/8 c2*1/8 d&2*1/8 
c2*1/8 f2*1/8 g2*1/8 a&2*1/8 a&1*1/8 e2*1/8 g2*1/8 f2*1/8 f1*1/8 c2*1/8 
e&2*1/8 d&2*1/8 d&1*1/8 c2*1/8 b&1*1/8 g1*1/8 c2*1/8 b1*1/8 c2*1/8 d&2*1/8 
d2*1/8 e&2*1/4 f2*1/8 e&2*1/8 d&2*1/8 c2*1/8 b&1*3/8 a&1*1/8 a&1*1/4 a&2*1/4 
c2*1/8 e&2*1/8 g2*1/8 f2*1/8 e&2*3/8 d2*1/8 d2*1/4 c3*3/8 b&2*1/8 a2*1/8 
a&2*1/8 a&2*1/8 g2*1/8 f2*1/8 e&2*1/8 d2*1/8 c2*1/8 c2*1/8 b&1*1/8 a1*1/8 
b&1*1/8 c2*1/8 b&1*1/8 c2*1/8 b&1*1/8 a1*1/8 b&1*1/8 c2*1/8 b&1*1/8 b&1*1/4 
c3*1/8 b&2*1/8 a2*1/8 a&2*1/8 f#2*1/8 g2*1/8 d2*1/8 e&2*1/8 e&1*1/8 c2*1/8 
b&1*1/8 b&0*1/8 g1*1/8 b&1*1/8 f1*1/8 b&1*1/8 e&1*1/2 e1*1/4 f1*1/2 g1*1/4 
a&1*1/4 g1*1/8 a&1*1/8 c2*1/8 b&1*1/8 _*1/4 d1*1/8 f1*1/8 e&1*1/8 a&1*1/8 
c1*3/4 g0*1/8 d&1*1/8 e&1*1/8 g1*1/8 d&2*1/8 f2*1/8 {
d&2*1/2 , 
f2*1/2 }  {
d&2*1/4 , 
e&2*1/4 }  {
c2*1/4 , 
e&2*1/4 }  
{
b1*1/8 , 
d2*1/8 }  {
c2*1/8 , 
e&2*1/8 }  {
d&2*1/8 , 
f2*1/8 }  {
c2*1/8 , 
e&2*1/8 }  {
c2*1/2 , 
a&2*1/2 }  g1*1/4 f1*1/2 g1*1/4 a&1*1/4 g1*1/8 
a&1*1/8 c2*1/8 b&1*1/8 _*1/4 d1*1/8 f1*1/8 e&1*1/8 a&1*1/8 c1*3/4 g0*1/8 
c1*1/8 e&1*1/8 g1*1/8 c2*3/16 e&2*1/16 {
g1*1/2 , 
e&2*1/2 }  {
f1*1/4 , 
d2*1/4 }  {
f1*7/16 , 
d2*7/16 }  {
e&1*1/16 , 
c2*1/16 }  {
e&1*1/4 , 
c2*1/4 }  
{
e&1*7/16 , 
c2*7/16 }  {
d&1*1/16 , 
b&1*1/16 }  {
d&1*1/4 , 
b&1*1/4 }  c2*1/4 f1*1/4 g1*1/4 a&1*1/4 g1*1/8 a&1*1/8 c2*1/8 
b&1*1/8 _*1/4 d1*1/8 f1*1/8 e&1*1/8 a&1*1/8 c1*3/4 g0*1/8 d&1*1/8 e&1*1/8 
g1*1/8 d&2*1/8 f2*1/8 {
d&2*1/2 , 
f2*1/2 }  {
d&2*1/4 , 
e&2*1/4 }  {
c2*1/4 , 
e&2*1/4 }  {
b1*1/8 , 
d2*1/8 }  {
c2*1/8 , 
e&2*1/8 }  {
d&2*1/8 , 
f2*1/8 }  {
c2*1/8 , 
e&2*1/8 }  
{
c2*1/2 , 
a&2*1/2 }  g1*1/4 f1*1/2 g1*1/4 a&1*1/4 g1*1/8 a&1*1/8 c2*1/8 b&1*1/8 _*1/4 
d1*1/8 f1*1/8 e&1*1/8 a&1*1/8 c1*3/4 _*1/4 d1*1/8 e&1*1/8 f1*1/8 g1*1/8 
f1*1/4 e1*1/8 f1*1/8 g1*1/8 a&1*1/8 a&1*1/4 g1*1/8 a&1*1/8 b&1*1/8 c2*1/8 
a&1*1/2 _*1/4 ], 
[
\meter<"3/4"> 
e&1*1/2 ], 
[
\meter<"3/4"> 
_*1/4 _*1/4 {
a&0*1/4 , 
c1*1/4 }  {
a&0*1/4 , 
c1*1/4 }  _*1/4 {
f0*1/4 , 
a&0*1/4 , 
c1*1/4 }  {
f0*1/4 , 
a&0*1/4 , 
c1*1/4 }  _*1/4 {
f0*1/2 , 
b&0*1/2 }  f-1*1/4 
{
c1*1/4 , 
a&1*1/4 }  {
c1*1/4 , 
a&1*1/4 }  _*1/4 {
b&0*1/4 , 
c1*1/4 , 
g1*1/4 }  {
b&0*1/4 , 
c1*1/4 , 
g1*1/4 }  _*1/4 {
a&0*1/4 , 
c1*1/4 , 
f1*1/4 }  a&-1*1/4 _*1/4 {
f0*1/4 , 
g0*1/4 , 
d&1*1/4 }  
b&-2*1/4 c-1*1/4 {
c0*1/4 , 
g0*1/4 , 
e1*1/4 }  _*1/4 _*1/4 {
c1*1/4 , 
e&1*1/4 }  {
c1*1/4 , 
e&1*1/4 }  _*1/4 {
a&0*1/4 , 
c1*1/4 , 
e&1*1/4 }  {
a&0*1/4 , 
c1*1/4 , 
e&1*1/4 }  
_*1/4 {
a&0*1/4 , 
c1*1/4 , 
e&1*1/4 }  {
a&0*1/4 , 
c1*1/4 , 
e&1*1/4 }  _*1/4 {
a&0*1/4 , 
b&0*1/4 , 
d1*1/4 }  {
a&0*1/4 , 
b&0*1/4 , 
d1*1/4 }  _*1/4 {
a&0*1/4 , 
b&0*1/4 , 
f1*1/4 }  {
a&0*1/4 , 
b&0*1/4 , 
f1*1/4 }  _*1/4 
{
g0*1/4 , 
b&0*1/4 , 
e&1*1/4 }  {
g0*1/4 , 
b&0*1/4 , 
e&1*1/4 }  _*1/4 {
a&0*1/4 , 
b&0*1/4 , 
f1*1/4 }  {
a&0*1/4 , 
b&0*1/4 , 
f1*1/4 }  _*1/4 {
g0*1/4 , 
b&0*1/4 , 
e&1*1/4 }  {
g0*1/4 , 
b&0*1/4 , 
e&1*1/4 }  _*1/4 {
a&0*1/4 , 
b&0*1/4 , 
d1*1/4 }  
{
a&0*1/4 , 
b&0*1/4 , 
d1*1/4 }  e&0*1/4 {
b&0*1/4 , 
e&1*1/4 , 
g1*1/4 }  {
a0*1/4 , 
c1*1/4 , 
g&1*1/4 }  b&-1*1/4 {
b&0*1/4 , 
e&1*1/4 }  {
a&0*1/4 , 
d1*1/4 }  _*1/4 {
g0*1/4 , 
b&0*1/4 }  {
c0*1/4 , 
g0*1/4 , 
b&0*1/4 , 
e1*1/4 }  
_*1/4 {
a&0*1/4 , 
c1*1/4 }  {
a&0*1/4 , 
c1*1/4 }  _*1/4 {
f0*1/4 , 
a&0*1/4 , 
c1*1/4 }  {
f0*1/4 , 
a&0*1/4 , 
c1*1/4 }  _*1/4 {
f0*1/2 , 
b&0*1/2 }  f-1*1/4 {
c1*1/4 , 
a&1*1/4 }  
{
c1*1/4 , 
a&1*1/4 }  _*1/4 {
b&0*1/4 , 
c1*1/4 , 
g1*1/4 }  {
b&0*1/4 , 
c1*1/4 , 
g1*1/4 }  _*1/4 {
a&0*1/4 , 
c1*1/4 , 
f1*1/4 }  a&-1*1/4 _*1/4 {
f0*1/4 , 
g0*1/4 , 
d&1*1/4 }  b&-2*1/4 
c-1*1/4 {
c0*1/4 , 
g0*1/4 , 
e1*1/4 }  _*1/4 _*1/4 {
c1*1/4 , 
e&1*1/4 }  {
c1*1/4 , 
e&1*1/4 }  _*1/4 {
a&0*1/4 , 
c1*1/4 , 
e&1*1/4 }  {
a&0*1/4 , 
c1*1/4 , 
e&1*1/4 }  _*1/4 
{
a&0*1/4 , 
c1*1/4 , 
e&1*1/4 }  {
a&0*1/4 , 
c1*1/4 , 
e&1*1/4 }  _*1/4 {
a&0*1/4 , 
b&0*1/4 , 
d1*1/4 }  {
a&0*1/4 , 
b&0*1/4 , 
d1*1/4 }  _*1/4 {
a&0*1/4 , 
b&0*1/4 , 
f1*1/4 }  {
a&0*1/4 , 
b&0*1/4 , 
f1*1/4 }  _*1/4 {
g0*1/4 , 
b&0*1/4 , 
e&1*1/4 }  
{
g0*1/4 , 
b&0*1/4 , 
e&1*1/4 }  _*1/4 {
a&0*1/4 , 
b&0*1/4 , 
f1*1/4 }  {
a&0*1/4 , 
b&0*1/4 , 
f1*1/4 }  _*1/4 {
g0*1/4 , 
b&0*1/4 , 
e&1*1/4 }  {
g0*1/4 , 
b&0*1/4 , 
e&1*1/4 }  _*1/4 {
a&0*1/4 , 
b&0*1/4 , 
d1*1/4 }  {
a&0*1/4 , 
b&0*1/4 , 
d1*1/4 }  
e&0*1/4 {
b&0*1/4 , 
e&1*1/4 , 
g1*1/4 }  {
a0*1/4 , 
c1*1/4 , 
g&1*1/4 }  b&-1*1/4 {
b&0*1/4 , 
e&1*1/4 }  {
a&0*1/4 , 
d1*1/4 }  _*1/4 {
g0*1/4 , 
b&0*1/4 , 
e&1*1/4 }  _*1/4 _*1/4 
{
f0*1/4 , 
b&0*1/4 , 
d&1*1/4 }  {
f0*1/4 , 
b&0*1/4 , 
d&1*1/4 }  _*1/4 {
f0*1/4 , 
a&0*1/4 , 
d&1*1/4 }  {
g0*1/4 , 
d&1*1/4 }  _*1/4 {
a&0*1/4 , 
c1*1/4 }  {
a&0*1/4 , 
c1*1/4 }  _*1/4 {
e&0*1/4 , 
a&0*1/4 }  
{
e&0*1/4 , 
a&0*1/4 }  e&-1*1/4 {
e&0*1/4 , 
g0*1/4 , 
d&1*1/4 }  {
g0*1/4 , 
b&0*1/4 , 
e&1*1/4 }  empty*3/4 e&0*1/4 {
d&1*1/4 , 
e&1*1/4 , 
g1*1/4 }  {
d&1*1/4 , 
e&1*1/4 , 
g1*1/4 }  empty*3/4 a&-1*1/4 
{
e&1*1/4 , 
a&1*1/4 }  {
e&1*1/4 , 
a&1*1/4 }  empty*1/2 a&-1*1/4 {
e&0*1/4 , 
a&0*1/4 , 
c1*1/4 }  {
e&0*1/4 , 
a&0*1/4 , 
c1*1/4 }  _*1/4 {
f0*1/4 , 
b&0*1/4 , 
d&1*1/4 }  {
f0*1/4 , 
b&0*1/4 , 
d&1*1/4 }  _*1/4 
{
f0*1/4 , 
a&0*1/4 , 
d&1*1/4 }  {
g0*1/4 , 
d&1*1/4 }  _*1/4 {
e&0*1/4 , 
a&0*1/4 , 
c1*1/4 }  {
e&0*1/4 , 
a&0*1/4 , 
c1*1/4 }  _*1/4 {
d0*1/4 , 
f0*1/4 }  {
d0*1/4 , 
f0*1/4 }  g-1*1/4 {
e&0*1/4 , 
g0*1/4 , 
c1*1/4 }  
{
e&0*1/4 , 
g0*1/4 , 
c1*1/4 }  empty*3/4 g-1*1/4 {
g0*1/4 , 
b0*1/4 , 
g1*1/4 }  {
g0*1/4 , 
b0*1/4 , 
g1*1/4 }  empty*3/4 c0*1/4 {
g0*1/4 , 
c1*1/4 , 
g1*1/4 }  {
g0*1/4 , 
c1*1/4 , 
g1*1/4 }  empty*3/4 
c0*1/4 {
g0*1/4 , 
c1*1/4 , 
g1*1/4 }  {
g0*1/4 , 
c1*1/4 , 
g1*1/4 }  _*1/4 {
a&0*1/4 , 
b&0*1/4 }  {
a&0*1/4 , 
b&0*1/4 }  _*1/4 {
f0*1/4 , 
a&0*1/4 , 
d&1*1/4 }  {
g0*1/4 , 
d&1*1/4 }  _*1/4 
{
a&0*1/4 , 
c1*1/4 }  {
a&0*1/4 , 
c1*1/4 }  _*1/4 {
e&0*1/4 , 
a&0*1/4 }  {
e&0*1/4 , 
a&0*1/4 }  e&-1*1/4 {
e&0*1/4 , 
g0*1/4 , 
d&1*1/4 }  {
g0*1/4 , 
b&0*1/4 , 
e&1*1/4 }  empty*3/4 e&0*1/4 
{
d&1*1/4 , 
e&1*1/4 , 
g1*1/4 }  {
d&1*1/4 , 
e&1*1/4 , 
g1*1/4 }  empty*3/4 a&-1*1/4 {
e&1*1/4 , 
a&1*1/4 }  {
e&1*1/4 , 
a&1*1/4 }  empty*1/2 a&-1*1/4 {
e&0*1/4 , 
a&0*1/4 , 
c1*1/4 }  {
e&0*1/4 , 
a&0*1/4 , 
c1*1/4 }  
_*1/4 {
f0*1/4 , 
b&0*1/4 , 
d&1*1/4 }  {
f0*1/4 , 
b&0*1/4 , 
d&1*1/4 }  _*1/4 {
f0*1/4 , 
d&1*1/4 }  {
g0*1/4 , 
d&1*1/4 }  _*1/4 {
e&0*1/4 , 
a&0*1/4 , 
c1*1/4 }  {
e&0*1/4 , 
a&0*1/4 , 
c1*1/4 }  _*1/4 
{
e&0*1/4 , 
a&0*1/4 }  {
e&0*1/4 , 
a&0*1/4 }  _*1/4 {
a&0*1/4 , 
b&0*1/4 }  {
a&0*1/4 , 
b&0*1/4 }  _*1/4 {
a&0*1/4 , 
b&0*1/4 , 
d1*1/4 }  {
a&0*1/4 , 
b&0*1/4 , 
d1*1/4 }  _*1/4 {
d&1*1/4 , 
e&1*1/4 }  
{
d&1*1/4 , 
e&1*1/4 }  _*1/4 {
e&0*1/4 , 
a&0*1/4 , 
c1*1/4 }  {
e0*1/4 , 
a&0*1/4 , 
c1*1/4 }  {
a&0*1/4 , 
c1*1/4 }  {
a&0*1/4 , 
c1*1/4 }  {
a&0*1/4 , 
c1*1/4 }  _*1/4 {
f0*1/4 , 
a&0*1/4 , 
c1*1/4 }  {
f0*1/4 , 
a&0*1/4 , 
c1*1/4 }  
_*1/4 {
f0*1/2 , 
b&0*1/2 }  f-1*1/4 {
c1*1/4 , 
a&1*1/4 }  {
c1*1/4 , 
a&1*1/4 }  _*1/4 {
b&0*1/4 , 
c1*1/4 , 
g1*1/4 }  {
b&0*1/4 , 
c1*1/4 , 
g1*1/4 }  _*1/4 {
a&0*1/4 , 
c1*1/4 , 
f1*1/4 }  
a&-1*1/4 _*1/4 {
f0*1/4 , 
g0*1/4 , 
d&1*1/4 }  b&-2*1/4 c-1*1/4 {
c0*1/4 , 
g0*1/4 , 
e1*1/4 }  _*1/4 _*1/4 {
c1*1/4 , 
e&1*1/4 }  {
c1*1/4 , 
e&1*1/4 }  
_*1/4 {
a&0*1/4 , 
c1*1/4 , 
e&1*1/4 }  {
a&0*1/4 , 
c1*1/4 , 
e&1*1/4 }  _*1/4 {
a&0*1/4 , 
c1*1/4 , 
e&1*1/4 }  {
a&0*1/4 , 
c1*1/4 , 
e&1*1/4 }  _*1/4 {
a&0*1/4 , 
b&0*1/4 , 
d1*1/4 }  {
a&0*1/4 , 
b&0*1/4 , 
d1*1/4 }  _*1/4 
{
a&0*1/4 , 
b&0*1/4 , 
f1*1/4 }  {
a&0*1/4 , 
b&0*1/4 , 
f1*1/4 }  _*1/4 {
g0*1/4 , 
b&0*1/4 , 
e&1*1/4 }  {
g0*1/4 , 
b&0*1/4 , 
e&1*1/4 }  _*1/4 {
a&0*1/4 , 
b&0*1/4 , 
f1*1/4 }  {
a&0*1/4 , 
b&0*1/4 , 
f1*1/4 }  _*1/4 {
g0*1/4 , 
b&0*1/4 , 
e&1*1/4 }  
{
g0*1/4 , 
b&0*1/4 , 
e&1*1/4 }  _*1/4 {
a&0*1/4 , 
b&0*1/4 , 
d1*1/4 }  {
a&0*1/4 , 
b&0*1/4 , 
d1*1/4 }  e&0*1/4 {
b&0*1/4 , 
e&1*1/4 , 
g1*1/4 }  {
a0*1/4 , 
c1*1/4 , 
g&1*1/4 }  b&-1*1/4 {
b&0*1/4 , 
e&1*1/4 }  {
a&0*1/4 , 
d1*1/4 }  
_*1/4 {
g0*1/4 , 
b&0*1/4 , 
e&1*1/4 }  _*1/4 _*1/4 {
f0*1/4 , 
b&0*1/4 , 
d&1*1/4 }  {
f0*1/4 , 
b&0*1/4 , 
d&1*1/4 }  _*1/4 {
f0*1/4 , 
a&0*1/4 , 
d&1*1/4 }  {
g0*1/4 , 
d&1*1/4 }  _*1/4 
{
a&0*1/4 , 
c1*1/4 }  {
a&0*1/4 , 
c1*1/4 }  _*1/4 {
e&0*1/4 , 
a&0*1/4 }  {
e&0*1/4 , 
a&0*1/4 }  e&-1*1/4 {
e&0*1/4 , 
g0*1/4 , 
d&1*1/4 }  {
g0*1/4 , 
b&0*1/4 , 
e&1*1/4 }  empty*3/4 e&0*1/4 
{
d&1*1/4 , 
e&1*1/4 , 
g1*1/4 }  {
d&1*1/4 , 
e&1*1/4 , 
g1*1/4 }  empty*3/4 a&-1*1/4 {
e&1*1/4 , 
a&1*1/4 }  {
e&1*1/4 , 
a&1*1/4 }  empty*1/2 a&-1*1/4 {
e&0*1/4 , 
a&0*1/4 , 
c1*1/4 }  {
e&0*1/4 , 
a&0*1/4 , 
c1*1/4 }  
_*1/4 {
f0*1/4 , 
b&0*1/4 , 
d&1*1/4 }  {
f0*1/4 , 
b&0*1/4 , 
d&1*1/4 }  _*1/4 {
f0*1/4 , 
a&0*1/4 , 
d&1*1/4 }  {
g0*1/4 , 
d&1*1/4 }  _*1/4 {
e&0*1/4 , 
a&0*1/4 , 
c1*1/4 }  {
e&0*1/4 , 
a&0*1/4 , 
c1*1/4 }  _*1/4 
{
d0*1/4 , 
f0*1/4 }  {
d0*1/4 , 
f0*1/4 }  g-1*1/4 {
e&0*1/4 , 
g0*1/4 , 
c1*1/4 }  {
e&0*1/4 , 
g0*1/4 , 
c1*1/4 }  empty*3/4 g-1*1/4 {
g0*1/4 , 
b0*1/4 , 
g1*1/4 }  {
g0*1/4 , 
b0*1/4 , 
g1*1/4 }  empty*3/4 
c0*1/4 {
g0*1/4 , 
c1*1/4 , 
g1*1/4 }  {
g0*1/4 , 
c1*1/4 , 
g1*1/4 }  empty*3/4 c0*1/4 {
g0*1/4 , 
c1*1/4 , 
g1*1/4 }  {
g0*1/4 , 
c1*1/4 , 
g1*1/4 }  _*1/4 {
a&0*1/4 , 
b&0*1/4 }  {
a&0*1/4 , 
b&0*1/4 }  
_*1/4 {
f0*1/4 , 
a&0*1/4 , 
d&1*1/4 }  {
g0*1/4 , 
d&1*1/4 }  _*1/4 {
a&0*1/4 , 
c1*1/4 }  {
a&0*1/4 , 
c1*1/4 }  _*1/4 {
e&0*1/4 , 
a&0*1/4 }  {
e&0*1/4 , 
a&0*1/4 }  e&-1*1/4 
{
e&0*1/4 , 
g0*1/4 , 
d&1*1/4 }  {
f-1*1/4 , 
b&0*1/4 , 
e&1*1/4 }  empty*3/4 e&0*1/4 {
d&1*1/4 , 
e&1*1/4 , 
g1*1/4 }  {
d&1*1/4 , 
e&1*1/4 , 
g1*1/4 }  empty*3/4 a&-1*1/4 {
e&1*1/4 , 
a&1*1/4 }  {
e&1*1/4 , 
a&1*1/4 }  
empty*1/2 a&-1*1/4 {
e&0*1/4 , 
a&0*1/4 , 
c1*1/4 }  {
e&0*1/4 , 
a&0*1/4 , 
c1*1/4 }  _*1/4 {
f0*1/4 , 
b&0*1/4 , 
d&1*1/4 }  {
f0*1/4 , 
b&0*1/4 , 
d&1*1/4 }  _*1/4 {
f0*1/4 , 
d&1*1/4 }  {
g0*1/4 , 
d&1*1/4 }  
_*1/4 {
e&0*1/4 , 
a&0*1/4 , 
c1*1/4 }  {
e&0*1/4 , 
a&0*1/4 , 
c1*1/4 }  _*1/4 {
e&0*1/4 , 
a&0*1/4 }  {
e&0*1/4 , 
a&0*1/4 }  _*1/4 {
a&0*1/4 , 
b&0*1/4 }  {
a&0*1/4 , 
b&0*1/4 }  _*1/4 
{
a&0*1/4 , 
b&0*1/4 , 
d1*1/4 }  {
a&0*1/4 , 
b&0*1/4 , 
d1*1/4 }  _*1/4 {
d&1*1/4 , 
e&1*1/4 }  {
d&1*1/4 , 
e&1*1/4 }  _*1/4 {
e&0*1/4 , 
c1*1/4 }  _*1/4 ], 
[
\meter<"3/4"> 
f0*3/4 e&0*3/4 d&0*1/2 empty*1/2 b&-1*1/4 e0*3/4 f0*1/2 b&-1*1/2 a&0*3/4 g0*3/4 
f0*3/4 b&-1*3/4 b&-1*3/4 b&-1*3/4 b&-1*3/4 b&-1*3/4 b&-1*3/4 e&0*1/2 f0*3/4 e&0*3/4 
d&0*1/2 empty*1/2 b&-1*1/4 e0*3/4 f0*1/2 b&-1*1/2 a&0*3/4 g0*3/4 f0*3/4 b&-1*3/4 
b&-1*3/4 b&-1*3/4 b&-1*3/4 b&-1*3/4 b&-1*3/4 e&0*3/4 d&0*3/4 b&-1*1/2 empty*3/4 e&0*1/4 
e&0*3/4 e&-1*3/4 d&0*3/4 b&-1*1/2 empty*3/4 e&0*1/4 a&-1*3/4 a&-1*3/4 d&0*3/4 b&-1*1/2 
empty*3/4 e&0*1/4 e&0*3/4 e&-1*3/4 d&0*3/4 b&-1*1/2 empty*1/2 e&0*1/4 a&-1*3/4 e&-1*3/4 
e&0*3/4 e&0*3/4 e&0*3/4 a&-1*3/4 empty*1/4 f0*3/4 e&0*3/4 d&0*1/2 empty*1/2 b&-1*1/4 
e0*3/4 f0*1/2 b&-1*1/2 a&0*3/4 g0*3/4 f0*3/4 b&-1*3/4 b&-1*3/4 b&-1*3/4 b&-1*3/4 
b&-1*3/4 b&-1*3/4 e&0*1/2 d&0*3/4 b&-1*1/2 empty*3/4 e&0*1/4 e&0*3/4 e&-1*3/4 d&0*3/4 
b&-1*1/2 empty*3/4 e&0*1/4 a&-1*3/4 a&-1*3/4 d&0*3/4 b&-1*1/2 empty*3/4 e&0*1/4 e&0*3/4 
e&-1*3/4 d&0*3/4 b&-1*1/2 empty*1/2 e&0*1/4 a&-1*3/4 e&-1*3/4 e&0*3/4 e&0*3/4 e&0*3/4 
a&-1*3/4 ]} 