% Parsed by MusicXML-to-GUIDO Parser 1.0 

{[
\key<"C"> 
\meter<"4/4"> 
\clef<"g2"> _*3/4 e1*1/8 f#1*1/8 g1*1/4 _*1/4 f#1*1/4 _*1/8 e1*1/16 f#1*1/16 _*1/16 e1*3/16 _*1/4 _*1/4 _*1/8 d1*1/8 e1*1/4 d1*1/8 _*1/8 d1*1/8 _*1/8 a0*1/8 a0*1/8 _*1/2 _*1/4 e1*1/8 f#1*1/8 g1*1/8 _*1/8 _*1/4 f#1*1/8 _*1/8 _*1/8 e1*1/16 f#1*1/16 _*1/16 e1*1/16 _*1/8 _*1/4 _*1/4 _*1/8 d1*1/8 e1*1/4 d1*1/8 _*1/8 d1*1/8 _*1/8 a0*1/8 a0*1/8 a0*1/8 _*1/8 _*1/4 _*1/2 a0*1/8 _*1/16 e1*1/16 _*1/8 d1*1/8 d1*1/8 _*1/16 a0*1/16 _*1/16 d1*1/16 _*1/8 g#0*1/8 _*1/16 e1*1/16 _*1/8 a0*1/8 _*1/8 b0*1/16 _*1/16 b0*1/16 a0*1/16 _*1/8 a0*1/8 _*1/16 e1*1/16 _*1/8 d1*1/8 d1*1/8 _*1/16 a0*1/16 _*1/16 d1*1/16 _*1/8 g#0*1/8 _*1/16 e1*1/16 _*1/8 a0*1/8 _*1/8 b0*1/16 _*1/16 b0*1/16 a0*1/16 _*1/8 a0*1/8 _*1/16 e1*1/16 e1*1/8 d1*1/8 d1*1/8 _*1/16 a0*1/16 _*1/16 d1*1/16 _*1/8 g#0*1/8 _*1/16 e1*1/16 _*1/8 a0*1/8 _*1/8 b0*1/16 _*1/16 b0*1/16 a0*1/16 _*1/8 a0*1/8 _*1/16 e1*1/16 _*1/8 d1*1/8 d1*1/8 _*1/16 a0*1/16 _*1/16 d1*1/16 _*1/8 g#0*1/8 _*1/16 e1*1/16 _*1/8 a0*1/8 _*1/8 b0*1/16 _*1/16 b0*1/16 a0*1/16 _*1/8 ], 
[
\key<"C"> 
\meter<"4/4"> 
\clef<"g2"> _*1/1 _*1/4 e2*1/4 _*1/4 d2*1/4 _*1/4 _*1/16 _*1/16 b1*1/16 _*1/16 _*1/2 b1*1/1 _*3/16 b1*1/16 _*1/8 b1*1/8 a1*1/4 _*1/4 _*1/4 e2*1/4 _*1/4 d2*1/4 _*1/4 _*1/16 _*1/16 b1*1/16 _*1/16 _*1/2 b1*1/1 _*3/16 b1*1/16 _*1/8 b1*1/8 a1*1/4 _*1/4 _*1/2 _*1/8 _*1/8 b1*1/8 a1*1/8 _*1/2 _*1/8 d2*1/16 e&2*1/16 d2*1/16 _*1/16 _*1/8 _*1/2 _*1/8 _*1/8 b1*1/8 a1*1/8 _*1/2 _*1/8 d2*1/16 e&2*1/16 d2*1/16 _*1/16 _*1/8 _*1/2 _*1/8 _*1/8 b1*1/8 a1*1/8 _*1/2 _*1/8 d2*1/16 e&2*1/16 d2*1/16 _*1/16 _*1/8 _*1/2 _*1/8 _*1/8 b1*1/8 a1*1/8 _*1/2 _*1/8 d2*1/16 e&2*1/16 d2*1/16 _*1/16 _*1/8 ], 
[
\key<"C"> 
\meter<"4/4"> 
\clef<"g2"> _*1/1 _*1/4 e1*1/4 _*1/4 d1*1/4 _*1/4 a1*1/16 a1*1/16 g1*1/16 a1*1/16 _*1/2 b1*1/1 _*3/16 a&1*1/16 a1*1/8 a1*1/8 g1*1/4 _*1/4 _*1/4 e1*1/4 _*1/4 d1*1/4 _*1/4 a1*1/16 a1*1/16 g1*1/16 a1*1/16 _*1/2 b1*1/1 _*3/16 a&1*1/16 a1*1/8 a1*1/8 g1*1/4 _*1/4 _*1/2 _*1/8 a1*1/8 g1*1/8 f#1*1/8 _*1/2 _*1/8 d2*1/16 e&2*1/16 d2*1/16 _*1/16 _*1/8 _*1/2 _*1/8 a1*1/8 g1*1/8 f#1*1/8 _*1/2 _*1/8 d2*1/16 e&2*1/16 d2*1/16 _*1/16 _*1/8 _*1/2 _*1/8 a1*1/8 g1*1/8 f#1*1/8 _*1/2 _*1/8 d2*1/16 e&2*1/16 d2*1/16 _*1/16 _*1/8 _*1/2 _*1/8 a1*1/8 g1*1/8 f#1*1/8 _*1/2 _*1/8 d2*1/16 e&2*1/16 d2*1/16 _*1/16 _*1/8 ], 
[
\key<"C"> 
\meter<"4/4"> 
\clef<"g2"> _*1/1 _*1/4 e1*1/4 _*1/4 d1*1/4 _*1/4 g1*1/16 g1*1/16 f#1*1/16 f#1*1/16 _*1/2 b0*1/1 _*3/16 e1*1/16 g1*1/8 e1*1/8 e1*1/4 _*1/4 _*1/4 e1*1/4 _*1/4 d1*1/4 _*1/4 g1*1/16 g1*1/16 f#1*1/16 f#1*1/16 _*1/2 b1*1/1 _*3/16 e1*1/16 g1*1/8 e1*1/8 e1*1/4 _*1/4 _*1/2 _*1/8 g1*1/8 f#1*1/8 e1*1/8 _*1/2 _*1/8 d1*1/16 e&1*1/16 d1*1/16 _*1/16 _*1/8 _*1/2 _*1/8 g1*1/8 f#1*1/8 e1*1/8 _*1/2 _*1/8 d1*1/16 e&1*1/16 d1*1/16 _*1/16 _*1/8 _*1/2 _*1/8 g1*1/8 f#1*1/8 e1*1/8 _*1/2 _*1/8 d1*1/16 e&1*1/16 d1*1/16 _*1/16 _*1/8 _*1/2 _*1/8 g1*1/8 f#1*1/8 e1*1/8 _*1/2 _*1/8 d1*1/16 e&1*1/16 d1*1/16 _*1/16 _*1/8 ], 
[
\key<"C"> 
\meter<"4/4"> 
\clef<"g2"> _*1/1 _*1/4 e1*1/4 _*1/4 d1*1/8 _*1/8 d-1*1/8 _*1/8 _*1/16 _*1/16 b0*1/16 _*1/16 _*1/2 b0*1/1 _*3/16 d1*1/16 e1*1/8 d1*1/8 _*1/4 _*1/4 _*1/4 e1*1/4 _*1/4 d1*1/8 _*1/8 d-1*1/8 _*1/8 _*1/16 _*1/16 b0*1/16 _*1/16 _*1/2 b0*1/1 _*3/16 d1*1/16 e1*1/8 d1*1/8 _*1/4 _*1/4 _*1/2 _*1/8 e1*1/8 d1*1/8 e&-1*1/8 e-1*3/16 e-1*1/16 _*1/4 _*1/8 d1*1/16 e&1*1/16 d1*1/16 _*1/16 a&-1*1/8 a-1*1/8 _*1/8 _*1/4 _*1/8 e1*1/8 d1*1/8 e&-1*1/8 e-1*3/16 e-1*1/16 _*1/4 _*1/8 d1*1/16 e&1*1/16 d1*1/16 _*1/16 a&-1*1/8 a-1*1/4 _*1/4 _*1/8 e1*1/8 d1*1/8 e&-1*1/8 e-1*3/16 e-1*1/16 _*1/4 _*1/8 d1*1/16 e&1*1/16 d1*1/16 _*1/16 a&-1*1/8 a-1*1/8 _*1/8 _*1/4 _*1/8 e1*1/8 d1*1/8 e&-1*1/8 e-1*3/16 e-1*1/16 _*1/4 _*1/8 d1*1/16 e&1*1/16 d1*1/16 _*1/16 e-1*1/8 ], 
[
\key<"C"> 
\meter<"4/4"> 
\clef<"g2"> b0*1/4 b0*1/4 _*1/2 b0*1/4 g1*1/4 b0*1/4 g1*1/4 b0*1/4 g1*1/16 b0*1/4 b0*1/4 b0*1/4 b0*1/4 b0*1/4 b0*1/4 b0*1/4 b0*1/4 b0*1/4 b0*1/4 b0*1/4 g1*1/4 b0*1/4 g1*1/4 b0*1/4 g1*1/16 b0*1/4 b0*1/4 b0*1/4 b0*1/4 b0*1/4 b0*1/4 b0*1/4 b0*1/4 b0*1/4 b0*1/4 a0*1/16 e1*1/16 g1*1/16 {e1*1/16 , g1*1/16 , a1*1/16 }  _*1/16 {e1*1/16 , g1*1/16 , a1*1/16 }  _*1/16 d0*1/16 d0*1/8 {f#1*1/8 , a1*1/8 }  _*1/8 {f#1*1/8 , a1*1/8 }  e0*3/16 {d1*1/16 , g#1*1/16 , b1*1/16 }  {d1*1/16 , g#1*1/16 , b1*1/16 }  {d&1*1/16 , g1*1/16 , b&1*1/16 }  _*1/16 d0*1/16 d0*1/8 {f#1*1/16 , a1*1/16 }  {f#1*1/16 , a1*1/16 }  _*1/8 {f#1*1/16 , a1*1/16 }  {f#1*1/16 , a1*1/16 }  a0*1/16 e1*1/16 g1*1/16 {e1*1/16 , g1*1/16 , a1*1/16 }  _*1/16 {e1*1/16 , g1*1/16 , a1*1/16 }  _*1/16 d0*1/16 d0*1/8 {f#1*1/8 , a1*1/8 }  _*1/8 {f#1*1/8 , a1*1/8 }  e0*3/16 {d1*1/16 , g#1*1/16 , b1*1/16 }  {d1*1/16 , g#1*1/16 , b1*1/16 }  {d&1*1/16 , g1*1/16 , b&1*1/16 }  _*1/16 a-1*1/16 a-1*1/8 {e1*1/16 , a1*1/16 }  {e1*1/16 , a1*1/16 }  _*1/8 {e1*1/16 , a1*1/16 }  {e1*1/16 , a1*1/16 }  a0*1/16 e1*1/16 g1*1/16 {e1*1/16 , g1*1/16 , a1*1/16 }  _*1/16 {e1*1/16 , g1*1/16 , a1*1/16 }  _*1/16 d0*1/16 d0*1/8 {f#1*1/8 , a1*1/8 }  _*1/8 {f#1*1/8 , a1*1/8 }  e0*3/16 {d1*1/16 , g#1*1/16 , b1*1/16 }  {d1*1/16 , g#1*1/16 , b1*1/16 }  {d&1*1/16 , g1*1/16 , b&1*1/16 }  _*1/16 d0*1/16 d0*1/8 {f#1*1/16 , a1*1/16 }  {f#1*1/16 , a1*1/16 }  _*1/8 {f#1*1/16 , a1*1/16 }  {f#1*1/16 , a1*1/16 }  a0*1/16 e1*1/16 g1*1/16 {e1*1/16 , g1*1/16 , a1*1/16 }  _*1/16 {e1*1/16 , g1*1/16 , a1*1/16 }  _*1/16 d0*1/16 d0*1/8 {f#1*1/8 , a1*1/8 }  _*1/8 {f#1*1/8 , a1*1/8 }  e0*3/16 {d1*1/16 , g#1*1/16 , b1*1/16 }  {d1*1/16 , g#1*1/16 , b1*1/16 }  {d&1*1/16 , g1*1/16 , b&1*1/16 }  _*1/16 a-1*1/16 a-1*1/8 {e1*1/16 , a1*1/16 }  {e1*1/16 , a1*1/16 }  _*1/8 {e1*1/16 , a1*1/16 }  ], 
[
\key<"C"> 
\meter<"4/4"> 
\clef<"f4"> _*1/1 _*1/1 _*1/1 _*1/1 _*1/1 _*1/1 _*1/1 _*1/1 _*1/1 _*1/1 _*1/1 _*1/1 e-4*1/24 _*1/1 _*1/1 _*1/1 _*1/1 e-4*1/24 _*1/1 ], 
[
\key<"C"> 
\meter<"4/4"> 
\clef<"g2"> 
\clef<"f4"> {a0*3/8 , d1*3/8 , f#1*3/8 }  {g0*1/8 , e1*1/8 }  _*1/2 _*1/2 _*1/4 {g0*3/16 , a0*3/16 , e1*3/16 }  _*1/16 _*1/4 ], 
[
\key<"C"> 
\meter<"4/4"> {a1*1/16 }  _*1/4 g2*1/8 g2*1/8 g2*1/8 g2*1/8 g2*1/8 g2*1/8 g2*1/8 g2*1/8 g2*1/8 g2*1/8 g2*1/8 g2*1/8 f2*1/8 {g2*1/8 }  f1*1/8 g2*1/8 g2*1/8 g2*1/8 g2*1/8 g2*1/8 g2*1/8 g2*1/8 g2*1/8 g2*1/8 f2*1/8 {g2*1/8 }  _*3/16 g2*1/8 g2*1/8 g2*1/8 g2*1/8 g2*1/8 g2*1/8 g2*1/8 g2*1/8 g2*1/8 g2*1/8 g2*1/8 g2*1/8 f2*1/8 g2*1/8 g2*1/8 g2*1/8 g2*1/8 f2*1/8 g2*1/8 g2*1/8 g2*1/8 g2*1/8 g2*1/8 g2*1/8 g2*1/8 f2*1/8 g2*1/8 g2*1/8 g2*1/8 g2*1/8 g2*1/8 g2*1/8 g2*1/8 g2*1/8 g2*1/8 g2*1/8 g2*1/8 g2*1/8 f2*1/8 g2*1/8 g2*1/8 g2*1/8 g2*1/8 f2*1/8 g2*1/8 g2*1/8 g2*1/8 g2*1/8 g2*1/8 g2*1/8 g2*1/8 f2*1/8 ]} 