%%This file was generated by midi2gmn v2.1 (FERMATA) debug(203)
%%Please report all problems to kilian@noteserver.org
%%Please visit http://www.noteserver.org for more information on GUIDO MusicNotation.
{(* empty voice *)
(* voice 1 *)[\title<"1.mid">
\barFormat<"system"> \meter<"4/4"> 

\tempo<"1/4=90","1/4=90"> \i<"mp",0.629921> c4/16  g#3/16  g3/16  d#3/16  c3/16  d#3/16  
g3/16  g#3/16  c4/16  g#3/16  g3/16  d#3/16  
c3/16  d#3/16  g3/16  g#3/16  b3/16  g#3/16  
f#3/16  e3/16  b2/16  e3/16  f#3/16  g#3/16  
b3/16  g#3/16  f#3/16  e3/16  b2/16  g#2/16  
f#2/16  e2/16  c3/16  g#2/16  g2/16  d#2/16  
c2/16  d#2/16  g2/16  g#2/16  c3/16  g#2/16  
g2/16  d#2/16  c2/16  d#2/16  g2/16  g#2/16  
b2/16  g#2/16  f#2/16  e2/16  b1/16  e2/16  
f#2/16  g#2/16  b2/16  g#2/16  f#2/16  e2/16  
b1/16  g#1/16  f#1/16  e1/16  c2/16  g#1/16  
g1/16  d#1/16  c1/16  d#1/16  g1/16  g#1/16  
c2/16  g#1/16  g1/16  d#1/16  c1/16  d#1/16  
g1/16  g#1/16  c2/16  g#1/16  g1/16  d#1/16  
c1/16  d#1/16  g1/16  g#1/16  c2/16  g#1/16  
g1/16  d#1/16  c#2/16  g#1/16  g1/16  d#1/16  
c2/16  g#1/16  g1/16  d#1/16  c1/16  d#1/16  
g1/16  g#1/16  c2/16  g#1/16  g1/16  d#1/16  
c1/16  d#1/16  g1/16  g#1/16  c2/16  g#1/16  
g1/16  d#1/16  c1/16  d#1/16  g1/16  g#1/16  
c2/16  g#1/16  g1/16  d#1/16  c#2/16  g#1/16  
g1/16  d#1/16  d#2/16  c#2/16  c2/16  g#1/16  
f2/16  c#2/16  c2/16  g#1/16  f2/16  c#2/16  
c2/16  g#1/16  g2/16  c#2/16  c2/16  g#1/16  
g2/16  f2/16  d#2/16  b&1/16  g#2/16  f2/16  
d#2/16  b&1/16  b&2/16  f2/16  d#2/16  b&1/16  
c3/16  f2/16  d#2/16  b&1/16  c3/16  g#2/16  
g2/16  d#2/16  c2/16  d#2/16  g2/16  g#2/16  
c3/16  g#2/16  g2/16  d#2/16  c2/16  d#2/16  
g2/16  g#2/16  b2/16  g#2/16  f#2/16  e2/16  
b1/16  e2/16  f#2/16  g#2/16  b2/16  g#2/16  
f#2/16  e2/16  b1/16  g#1/16  f#1/16  e1/16  
c2/16  g#1/16  g1/16  d#1/16  c1/16  d#1/16  
g1/16  g#1/16  c2/16  g#1/16  g1/16  d#1/16  
c1/16  d#1/16  g1/16  g#1/16  b1/16  g#1/16  
f#1/16  e1/16  b0/16  e1/16  f#1/16  g#1/16  
b1/16  g#1/16  f#1/16  e1/16  b0/16  g#0/16  
f#0/16  e0/16  c3/16  g#2/16  g2/16  d#2/16  
c2/16  d#2/16  g2/16  g#2/16  c3/16  g#2/16  
g2/16  d#2/16  c2/16  d#2/16  g2/16  g#2/16  
c3/16  g#2/16  g2/16  d#2/16  c2/16  d#2/16  
g2/16  g#2/16  c3/16  g#2/16  g2/16  d#2/16  
c#3/16  g#2/16  g2/16  d#2/16  c3/16  g#2/16  
g2/16  d#2/16  c2/16  d#2/16  g2/16  g#2/16  
c3/16  g#2/16  g2/16  d#2/16  c2/16  d#2/16  
g2/16  g#2/16  c3/16  g#2/16  g2/16  d#2/16  
c2/16  d#2/16  g2/16  g#2/16  c3/16  g#2/16  
g2/16  d#2/16  c#3/16  g#2/16  g2/16  d#2/16  
d#3/16  c#3/16  c3/16  g#2/16  f3/16  c#3/16  
c3/16  g#2/16  f3/16  c#3/16  c3/16  g#2/16  
g3/16  c#3/16  c3/16  g#2/16  g3/16  f3/16  
d#3/16  b&2/16  g#3/16  f3/16  d#3/16  b&2/16  
b&3/16  f3/16  d#3/16  b&2/16  c4/16  f3/16  
d#3/16  b&2/16  c4/16  g#3/16  g3/16  d#3/16  
c3/16  d#3/16  g3/16  g#3/16  c4/16  g#3/16  
g3/16  d#3/16  c3/16  d#3/16  g3/16  g#3/16  
b3/16  g#3/16  f#3/16  e3/16  b2/16  e3/16  
f#3/16  g#3/16  b3/16  g#3/16  f#3/16  e3/16  
b2/16  g#2/16  f#2/16  e2/16  c3/16  g#2/16  
g2/16  d#2/16  c2/16  d#2/16  g2/16  g#2/16  
c3/16  g#2/16  g2/16  d#2/16  c2/16  d#2/16  
g2/16  g#2/16  b2/16  g#2/16  f#2/16  e2/16  
b1/16  e2/16  f#2/16  g#2/16  b2/16  g#2/16  
f#2/16  e2/16  b1/16  g#1/16  f#1/16  e1/16  
c2/16  g#1/16  g1/16  d#1/16  c1/16  d#1/16  
g1/16  g#1/16  c2/16  g#1/16  g1/16  d#1/16  
c1/16  d#1/16  g1/16  g#1/16  c2/16  g#1/16  
g1/16  d#1/16  c1/16  d#1/16  g1/16  g#1/16  
c2/16  g#1/16  g1/16  d#1/16  c#2/16  g#1/16  
g1/16  d#1/16  c3/16  g#2/16  g2/16  d#2/16  
c2/16  d#2/16  g2/16  g#2/16  c3/16  g#2/16  
g2/16  d#2/16  c2/16  d#2/16  g2/16  g#2/16  
c3/16  g#2/16  g2/16  d#2/16  c2/16  d#2/16  
g2/16  g#2/16  c3/16  g#2/16  g2/16  d#2/16  
c#3/16  g#2/16  g2/16  d#2/16  d#3/16  c#3/16  
c3/16  g#2/16  f3/16  c#3/16  c3/16  g#2/16  
f3/16  c#3/16  c3/16  g#2/16  g3/16  c#3/16  
c3/16  g#2/16  g3/16  f3/16  d#3/16  b&2/16  
g#3/16  f3/16  d#3/16  b&2/16  b&3/16  f3/16  
d#3/16  b&2/16  c4/16  f3/16  d#3/16  b&2/16  
c4/16  g#3/16  g3/16  d#3/16  c3/16  g#2/16  
g2/16  d#2/16  c2/16  g#1/16  g1/16  d#1/16  
c1/16  g#0/16  g0/16  d#0/16  c0/1  ],

(* voice 3 *)[\barFormat<"system"> \meter<"4/4"> 

\tempo<"1/4=90","1/4=90"> _*30/1 \i<"mp",0.629921> d#3/4  ],

(* voice 2 *)[\barFormat<"system"> \meter<"4/4"> 

\tempo<"1/4=90","1/4=90"> \i<"mp",0.629921> g#1/4  g#2/2  g#2/4  e1/4  e2/2  e2/4  
g#0/4  g#1/2  g#1/4  e0/4  e1/2  e1/4  
g#-1/4  g#0/2  g#0/4  c0/4  c1/2  c1/4  
g#-1/4  g#0/2  g#0/4  c0/4  c1/2  c1/4  
c#0/4  c#1/2  c#1/4  d#0/4  d#1/2  d#1/4  
g#-1/8  d#0/8  g#0/8  d#0/8  g#-1/8  d#0/8  
g#0/8  d#0/8  e-1/8  b-1/8  e0/8  b-1/8  
e-1/8  b-1/8  e0/8  b-1/8  g#-1/8  d#0/8  
g#0/8  d#0/8  g#-1/8  d#0/8  g#0/8  d#0/8  
e-1/8  b-1/8  e0/8  b-1/8  e-1/8  b-1/8  
e0/8  b-1/8  g#-1/16  d#0/16  g#0/16  c1/16  
g#0/16  d#0/16  c0/16  g#-1/16  g#-1/16  d#0/16  
g#0/16  c1/16  g#0/16  d#0/16  c0/16  g#-1/16  
c-1/16  g-1/16  c0/16  d#0/16  g0/16  c1/16  
g0/16  d#0/16  c0/16  d#0/16  g0/16  c1/16  
g0/16  d#0/16  c0/16  d#0/16  g#-1/16  d#0/16  
g#0/16  c1/16  g#0/16  d#0/16  c0/16  g#-1/16  
g#-1/16  d#0/16  g#0/16  c1/16  g#0/16  d#0/16  
c0/16  g#-1/16  c-1/16  g-1/16  c0/16  d#0/16  
g0/16  c1/16  g0/16  d#0/16  c0/16  d#0/16  
g0/16  c1/16  g0/16  d#0/16  c0/16  d#0/16  
c#-1/16  g#-1/16  c#0/16  f0/16  c#0/16  g#-1/16  
c#-1/16  g#-1/16  c#-1/16  g#-1/16  c#0/16  f0/16  
c#0/16  g#-1/16  c#-1/16  g#-1/16  d#-1/16  b&-1/16  
d#0/16  g0/16  d#0/16  b&-1/16  d#-1/16  b&-1/16  
d#-1/16  b&-1/16  d#0/16  g0/16  d#0/16  b&-1/16  
d#-1/16  b&-1/16  g#-1/16  d#0/16  g#0/16  c1/16  
g#0/16  d#0/16  c0/16  g#-1/16  g#-1/16  d#0/16  
g#0/16  c1/16  g#0/16  d#0/16  c0/16  g#-1/16  
e-1/16  b-1/16  e0/16  b0/16  e0/16  b-1/16  
e-1/16  b-1/16  e-1/16  b-1/16  e0/16  b0/16  
e0/16  b-1/16  e-1/16  b-1/16  g#-1/16  d#0/16  
g#0/16  c1/16  g#0/16  d#0/16  c0/16  g#-1/16  
g#-1/16  d#0/16  g#0/16  c1/16  g#0/16  d#0/16  
c0/16  g#-1/16  e-1/16  b-1/16  e0/16  b0/16  
e0/16  b-1/16  e-1/16  b-1/16  e-1/16  b-1/16  
e0/16  b0/16  e0/16  b-1/16  e-1/16  b-1/16  
g#-1/4  g#0/2  g#0/4  c0/4  c1/2  c1/4  
g#0/4  g#1/2  g#1/4  c1/4  c2/2  c2/4  
c#1/4  c#2/2  c#2/4  d#1/4  d#2/2  d#2/4  
{d#2/4  ,g#1/4  } d#2/4  d#1/4  d#0/4  {d#0/1  ,g#-1/1  } ]
(*Debug info 
filename=1.mid
cstems=743
cnotes=745
cslices=742
usedvoices=3
createdvoices=4
maxVoice=-1
*)
}