%%This file was generated by midi2gmn v2.1 (FERMATA) debug(203)
%%Please report all problems to kilian@noteserver.org
%%Please visit http://www.noteserver.org for more information on GUIDO MusicNotation.
{(* empty voice *)(* empty voice *)(* empty voice *)
(* voice 1 *)[\title<"2.mid">
\barFormat<"system"> \meter<"4/4"> 

\tempo<"1/4=120","1/4=120"> \i<"mp",0.629921> c3/2  g2/1  _/8 g1/8  c2/8  g2/8  f2*3/8  
d#2*3/8  d2/4  c2*3/8  b&1*3/8  c2/4  c2/2  
g1/2  {g1*3/8  ,d1*3/8  } e1/4  g0/8  c1/8  g1/8  
f1*3/8  d#1*3/8  d1/4  c1/8  d1/8  f1/8  
{b&1/8  ,c1/8  } {c2/8  ,f1/8  } d2/8  {f2/8  ,b&1/8  } b&2/8  {c3/8  ,d2/8  } 
d3/8  {f3/4  ,f2/4  ,b&2/4  } _/8 g2/8  c3/8  e3/8  d3*3/8  
e3*5/8  _*5/8 g2/8  c3/8  e3/8  d3*3/8  e3*3/8  
f3/4  c3/2  _/8 g2/8  c3/8  e3/8  d3*3/8  
e3*5/8  _*5/8 g2/8  c3/8  e3/8  d3*3/8  e3*3/8  
f3/4  c3/2  _/8 d3/8  e3/8  f3/8  f3*3/8  
e3*3/8  d3/4  d3/2  _/8 d3/8  e3/8  f3/8  
f3*3/8  d#3*3/8  d3/4  c3/2  _/8 c3/8  d3/8  
e&3/8  e&3*3/8  d3*3/8  c3/4  b2*3/8  g2/4  
g1/8  c2/8  e2/8  d2*3/8  e2*5/8  d1*3/8  
e1/4  g1/8  c2/8  e2/8  d2*3/8  e2*3/8  
f2/4  c2/2  _/8 g1/8  c2/8  e2/8  d2*3/8  
e2*3/8  _/4 d1*3/8  e1/4  g1/8  c2/8  e2/8  
d2*3/8  e2*3/8  f2/4  c2/2  _/8 d2/8  e2/8  
f2/8  f2*3/8  e2*3/8  d2/4  d2/2  _/8 d2/8  
e2/8  f2/8  f2*3/8  d#2*3/8  d2/4  c2/2  
_/8 c2/8  d2/8  e&2/8  e&2*3/8  d2*3/8  c2/4  
{b1*3/8  ,d1*3/8  } g1*3/8  {c2/4  ,d1/4  } {c3/2  ,c2/2  ,g2/2  } {g2/2  ,c2/2  } d1/2  
_/8 g1/8  c2/8  g2/8  {f2*3/8  ,g#1*3/8  } {d#2*3/8  ,g#1*3/8  } {d2/4  ,g#1/4  } 
{c2*3/8  ,f1*3/8  } {b&1*3/8  ,f1*3/8  } {c2/4  ,f1/4  } {c2/2  ,c1/2  ,g1/2  } g1/2  d1/2  
_/8 g0/8  c1/8  g1/8  f1*3/8  d#1*3/8  d1/4  
c1*3/8  b&0/4  g1/8  c2/8  g2/8  f2*3/8  
d#2*3/8  d2/4  c1/8  d1/8  f1/8  {b&1/8  ,c1/8  } 
{c2/8  ,f1/8  } d2/8  {f2/8  ,b&1/8  } b&2/8  {c3/8  ,d2/8  } d3/8  
{f3*3/4  ,f2*3/4  ,b&2*3/4  } ],

(* voice 5 *)[\barFormat<"system"> \meter<"4/4"> 

\tempo<"1/4=120","1/4=120"> _*3/8 \i<"mp",0.629921> c2/4  ],

(* voice 4 *)[\barFormat<"system"> \meter<"4/4"> 

\tempo<"1/4=120","1/4=120"> \i<"mp",0.629921> c0/8  g0/8  c1/8  _/4 d1/8  e1/8  g1/8  
c0/8  g0/8  c1/8  {g1*5/8  ,d1*5/8  } g#-1/8  d#0/8  
g#0/8  c1/8  g#0/8  d#0/4  g#-1/8  b&-1/8  
f0/8  b&0/8  d1/8  b&0/8  f0/4  b&-1/8  
c-1/8  g-1/8  c0/8  c1/4  d0/8  {c1/8  ,e0/8  } 
g0/8  c-1/8  g-1/8  {g0/8  ,c0/8  } c0*5/8  g#-1/8  
d#0/8  g#0/8  c1/8  g#0/8  d#0/4  g#-1/8  
b&-1/8  f0/8  b&0*3/4  _/1 c0/8  g0/8  c1*3/8  
d1/8  e1/8  g1/8  c0/8  g0/8  c1/8  
{g1*5/8  ,d1*5/8  } f-1/8  c0/8  f0/8  a0/4  c1/4  
f1/8  f0/8  c1/8  f1/8  {c2*5/8  ,g1*5/8  } c0/8  
g0/8  c1*3/8  d1/8  e1/8  g1/8  c0/8  
g0/8  c1/8  {g1*5/8  ,d1*5/8  } f-1/8  c0/8  f0/8  
a0/4  c1/4  f1/8  f0/8  c1/8  f1/8  
{c2*5/8  ,g1*5/8  } b&-1/8  f0/8  b&0/8  d1/8  b&0/8  
f0/4  b&-1/8  b&-1/8  f0/8  b&0/8  {f1*5/8  ,c1*5/8  ,d1*5/8  } 
d#-1/8  b&-1/8  d#0/8  g0/8  b&0/8  d#1/4  
g1/8  g#-1/8  d#0/8  g#0/8  {d#1*5/8  ,a#0*5/8  ,c1*5/8  } f-1/8  
c0/8  f0/8  g#0/8  c1/8  f1/4  c1/8  
g-1/8  d0/8  g0/8  b0/8  d1/2  c-1/8  
g-1/8  c0/8  e0/8  g0/8  c1/8  c1/8  
g0/8  c-1/8  g-1/8  g0/4  c0/2  f-1/8  
c0/8  f0/8  g0/8  a0/8  c1/4  g0/8  
f-1/8  c0/8  f0/8  {c1/8  ,a0/8  } f0/8  c0/8  
f-1/8  c0/8  c-1/8  g-1/8  c0/8  e0/8  
g0/8  c1/8  c1/8  e0/8  c-1/8  g-1/8  
g0/4  c0/2  f-1/8  c0/8  f0/8  g0/8  
a0/8  c1/4  g0/8  f-1/8  c0/8  f0/8  
{c1/8  ,a0/8  } f0/8  c0/8  f-1/8  c0/8  b&-1/8  
f0/8  b&0/8  d1/8  b&0/8  f0/8  b&-1/8  
f0/8  b&-1/8  f0/8  b&0/8  {f1/8  ,c1/8  ,d1/8  } b&0/8  
f0/8  b&-1/8  f0/8  d#-1/8  b&-1/8  d#0/8  
g0/8  b&0/8  d#1/4  g1/8  g#-1/8  d#0/8  
g#0/8  {d#1/8  ,c1/8  } g#0/8  d#0/8  g#-1/8  d#0/8  
f-1/8  c0/8  f0/8  g#0/8  c1/8  f1/4  
c1/8  g-1/8  d0/8  g0/8  d1/8  g0/8  
d0/8  g-1/8  d0/8  c-1/8  g-1/8  c0/8  
e0/8  g0/8  c1/8  c1/8  e0/8  c-1/8  
g-1/8  c0/8  {e1/8  ,g0/8  } c0/8  g-1/8  c-1/8  
g-1/8  g#-1/8  d#0/8  g#0/8  c1/8  g#0/8  
d#0/8  g#-1/8  d#0/8  b&-1/8  f0/8  b&0/8  
d1/8  b&0/8  f0/8  b&-1/8  f0/8  c-1/8  
g-1/8  c0/8  c1/8  c1/8  c0/8  {c1/8  ,g-1/8  } 
c-1/8  c-1/8  g-1/8  c0/8  {e1/8  ,g0/8  } c0/8  
g-1/8  c-1/8  g-1/8  g#-1/8  d#0/8  g#0/8  
c1/8  g#0/8  d#0/8  g#-1/8  d#0/8  b&-1/8  
f0/8  b&0/8  d1/8  b&0/8  f0/8  b&-1/8  
f0/8  g#-1/8  d#0/8  g#0/8  c1/8  g#0/8  
d#0/8  g#-1/8  d#0/8  b&-1/8  f0/8  b&0*3/4  
_/1 c0/16  g0/16  c1/16  d1/16  e1*3/4  ]
(*Debug info 
filename=2.mid
cstems=469
cnotes=514
cslices=467
usedvoices=3
createdvoices=6
maxVoice=-1
*)
}