%%This file was generated by midi2gmn v2.1 (FERMATA) debug(203)
%%Please report all problems to kilian@noteserver.org
%%Please visit http://www.noteserver.org for more information on GUIDO MusicNotation.
{(* empty voice *)
(* voice 2 *)[\title<"13.mid">
\barFormat<"system"> \meter<"4/4"> 

\tempo<"1/4=120","1/4=120"> \i<"p",0.410775> c3*3/8  _/8 d#2/16  _*3/16 b&2*3/16  d#2*3/16  g#2/4  d#2*3/16  
g2/4  d#2/8  _*7/16 g#2/4  b1*3/16  f#2*3/16  b1*3/16  
d#2/4  g#1/16  _*3/16 c#2/4  g#1/8  _/2 d#2*7/16  _*5/16 b&1/16  
_*3/8 g#1*3/16  d#1*3/16  g1/4  d#1/8  _/4 g#1*3/16  b0/8  
_/8 f#1*3/16  b0*3/16  d#1/4  g#0/8  _/8 c#1*3/16  _*3/16 g#0/8  
_*27/16 b&1/8  c2*3/16  _/8 c2/4  _/4 g#1/16  _*3/16 g1*3/16  d#0/8  
g#0/8  f1/8  g#0/8  _*5/16 d#1*3/8  _*9/16 b&1*3/16  c2/16  
_*3/16 c2*3/16  d#2/4  c#2/4  c2/4  b&1/4  _/8 g#1*3/8  
_*3/8 b&1*3/16  c2/16  _*3/16 c2/4  _/8 g#1/16  _*3/16 g1*3/16  d#0/8  
g#0/8  f1/8  _*3/16 g#0/4  d#1*3/16  _*9/16 b&1*3/16  c2/16  
_*3/16 c2/4  d#2/16  _*3/16 c#2/16  _/8 c2/16  _*3/16 b&1/16  _/4 g#1*3/8  
f1*5/16  c#2/16  _/8 f0/8  {c#2/16  ,f1/16  } _*3/16 {c#2/8  ,f1/8  } b&0/16  
d&2/16  _*3/16 d&2/16  _*3/16 c2/16  _/8 b&1/8  _/8 g#1/4  {c2/4  ,f1/4  } 
{c2/4  ,f1/4  } {c2/4  ,f1/4  } {c2/8  ,f1/8  } {c2/16  ,f1/16  } _*3/16 {b&1*3/16  ,f1*3/16  } {a&1/16  ,f1/16  } 
_/8 g1/16  _*5/16 g1/16  _*155/16 c#1/16  _*3/16 c#1/16  c#1/16  _*3/16 c#1/8  
c#1/16  _*23/4 f#1*3/16  f#1/16  _/8 f#1*3/16  f#1/16  _/8 f#1*3/16  
f#1/16  _/8 f#1/8  _*5/16 b1/8  e2/16  _/8 {g#2*3/16  ,b1*3/16  } {e2/8  ,b1/8  } 
{g#2/16  ,b1/16  } _/8 {e2*3/16  ,b1*3/16  } {e2/16  ,b1/16  } _/4 c#2*3/16  c#2/16  _/8 b1*3/16  
b1/16  _/8 a1/8  a1*3/16  e2/16  _/4 g#1/8  a1*3/16  
a1/16  _/8 g1*3/16  g1/16  _/8 e1*3/16  e1/16  _/8 d1/16  
_*3/16 d1/8  e1/4  e1/4  c#1/4  c#1/16  c#1/8  
e0*3/16  a0/16  c#1/8  a0/16  _/8 c#1/8  c1/8  
g-1/8  c0/8  c1/16  c0*5/16  a0/8  a-1/8  
d0/8  a0/8  d0/4  a-1/8  e1/16  _*3/16 {a1/8  ,e1/8  } 
e0*3/16  a0*3/16  e0/16  a-1*7/16  a1/16  _/8 e1/16  
e0/8  a-1*11/16  e0/8  a-1*9/16  a0/8  e1/8  
e0*3/16  a0*9/16  a1/16  a2/8  e1/16  a0/8  
e1*3/16  a1/16  _*3/16 a1/8  e1/8  a0/2  b1/8  
e2/16  e1/8  a0/8  e1/4  a1/8  e2/8  
a1/8  e2/8  _/8 e1/16  _*3/16 a-1*5/16  e0*3/16  b0/16  
_*3/16 b0*3/16  e0/16  a-1*11/16  a0/2  e0/16  _/4 {a-1*49/16  ,a0*49/16  ,e0*49/16  } ],

(* voice 1 *)[\barFormat<"system"> \meter<"4/4"> 

\tempo<"1/4=120","1/4=120"> _*3/8 \i<"p",0.31982> d#1/4  g#1*3/16  g#1*3/16  d#1/16  _*3/16 d#1/16  _/8 g#1/16  
_*3/16 g#1/8  _*3/16 d#1/16  _*7/16 f#0*3/16  b0/16  _/8 b0/8  _*5/16 g#0*3/16  
c#1/8  _/8 c#1/8  _/4 g#0/16  _*11/16 d#0*3/16  d#1/8  g#0/8  
_/8 g#0/8  d#1/8  _*3/16 d#0/8  g#0/8  _/8 g#0/4  d#0/16  
_*5/16 f#-1*3/16  b-1/16  _/8 b-1*3/16  _/4 g#-1/8  g#-1/8  c#0/8  
_*3/16 c#0/2  g#-1*7/16  _*17/16 g#-1*5/16  d#0*3/8  g#0/8  d#1/4  
g#0/8  g#-1*3/4  d#0*7/16  g#0/8  _*5/8 c#-1*3/16  g#-1/8  
c#0/8  f0/8  g#0/4  c#1/8  f1/8  c#1/8  
f1/8  c#1/8  f1/8  c#1/16  _/8 f1/16  _/8 c#1/16  
_/8 f1*3/8  g#-1*5/16  d#0*5/16  g#0/16  d#1/4  g#0/8  
g#-1*9/16  d#0*9/16  _*5/8 c#-1*3/16  g#-1/8  c#0/8  f0/8  
g#0*3/16  c#1/16  _/8 f1/8  c#1/16  f1/8  c#1/8  
f1/8  c#1/16  _/8 f1*3/16  c#1/16  _*7/16 b&-1*7/16  b&0/8  
_*3/16 f1/8  f0/8  c0/8  g0/8  e1/8  c1/16  
e1/8  c1*3/16  g0/16  _/8 f-1/8  c0/4  f0/16  
_/8 f0*3/16  c0/8  d#-1/8  c0*3/16  f0/16  _/8 f0/4  
c0/16  _*3/16 c#-1*35/16  _*223/16 a-1/8  _/8 d0/16  _/8 d0*3/8  a-1*3/16  
d0/8  d0*5/16  _/8 b-1*3/16  e0/2  b-1*3/16  e0/8  
e0/4  _*5/16 a-1/8  e0*3/16  a0*3/16  e0*3/16  e0/8  
a0/8  g#1/8  a0/16  e0/8  _/4 g-1/8  c0*3/16  
c0*3/16  g-1/16  _/8 a-1*3/16  d0*3/16  d0*3/16  _*5/16 a-1/16  
_/8 e0*3/16  a0*3/16  e0/16  a-1*9/16  e0/16  _*3/16 c-1*5/8  
g-1/8  d-1*3/4  _/8 a-2/8  a-1/16  _*3/4 e0*5/16  e1/16  
a0*5/16  e1/8  e0*3/16  b0/8  e1/16  b0/8  
e1/16  _/8 e1/8  e0*3/16  a0/8  e1/16  _*3/16 a1/16  
_/4 e2/8  _/8 {a2/8  ,e2/8  } a1/16  e2/16  _/8 d#3*3/16  c#3/8  
_/8 a2/16  _/8 c#3/16  _/8 c#3*3/16  {e3/8  ,a2/8  } _/8 {e3*3/16  ,a2*3/16  } {e3*3/16  ,a2*3/16  } 
e3/16  _/8 d#3/16  _*3/16 d#3/16  _*3/16 c#3/16  _*5/16 c#3/4  ],

(* voice 5 *)[\barFormat<"system"> \meter<"4/4"> 

\tempo<"1/4=120","1/4=120"> _*101/4 \i<"p",0.447194> c#0*15/8  _*9/16 c#0*3/8  g#0/8  c#2/8  c#1*5/16  g#0/8  
c#0/8  g#0/8  g#1/16  c#1/8  g#1/8  c#1/8  
g#1/8  g#0/16  _/4 a-1*3/16  e0/8  a0/16  _/8 a0/4  
c#1/16  e0/8  a-1*3/8  c#1/8  a0*3/16  c#1/8  
e0/16  _/8 d-1*3/16  d0/8  f#0/8  a0/16  d1/8  
f#1/8  d1/16  f#1/8  a0/8  f#1/16  d1/8  
f#1/8  d1/8  f#1/8  a0/16  _*3/16 a-1*3/16  e0/16  
a0/8  _/8 a0/4  c#1/16  e0/8  _/8 e0*5/16  a0*3/8  
e0/16  _/4 d0/8  f#0/8  a0/8  d1/8  f#1/16  
d1/8  f#1/8  a0/16  f#1/8  d1/8  f#1/8  
d1/8  f#1/8  a0/16  _*3/16 b-1*3/8  b0/16  _/8 b0/16  
f#1/8  f#0/8  c#0*11/16  g#0/8  f#-1*3/8  f#0/16  
_/8 f#0/8  f#1/16  c#0/8  e-1/8  c#0*3/16  f#0/16  
_/8 f#0*3/16  c#0/8  d-1*11/16  a-1/8  d-1*5/8  a-1/8  
e-1*7/16  b-1/16  _/8 b-1/8  e-1*5/8  b-1/16  _/8 a-2*5/8  
_/8 a-1*3/4  c-1*5/8  _/8 d-1*9/16  a-1*3/16  a-2/4  ],

(* voice 4 *)[\barFormat<"system"> \meter<"4/4"> 

\tempo<"1/4=120","1/4=120"> _*203/8 \i<"mp",0.521243> d#0/8  f0/8  g#0/16  c#1/8  d#1/8  f1/8  
g#1/16  c#2/8  d#2/8  f2*3/16  d#2/8  c#2/4  
g#1/16  _*11/16 g#2/4  b&2/16  _*3/16 b&2/8  _/8 c#2/8  {g#2/16  ,c#2/16  } 
_/8 {e2/16  ,g#1/16  } _*3/16 d#2/16  _/8 c#2/16  _*3/16 b1*5/16  g#1/8  b1*3/16  
c#2/16  _/8 c#2/4  c#1/8  a1*3/16  {g#1/8  ,c#1/8  } e0/8  
c#1/8  f#1/16  _/8 c#1/8  e1/16  _/4 b1*3/16  c#2/16  
_*3/16 c#2*3/16  e2/16  _/8 d2/8  _/8 c#2/16  _/8 b1/16  _*3/16 a1/4  
f#1/8  b1*3/16  c#2/16  _/8 c#2/4  c#1/8  a1/16  
_/8 g#1/16  _/4 f#1/16  _*5/16 e1/16  _/4 b1/8  c#2/16  _*3/16 c#2/8  
_/8 e2*3/16  d2/16  _/8 c#2/16  _*3/16 b1/16  _*3/16 a1/4  f#1/8  
d2/8  f#0/8  {d2*3/16  ,f#1*3/16  } {d2/16  ,f#1/16  } _/8 d2/8  _/8 d2/16  
g#0/8  {c#2/8  ,f1/8  } c#1/16  {b1/8  ,f1/8  } c#1/8  a1*3/16  
c#2/8  c#0*3/16  {c#2/16  ,f#1/16  } _/8 {c#2/16  ,f#1/16  } _/8 c#2/16  _/8 {c#2/16  ,f#1/16  } 
_/8 {b1*3/16  ,f#1*3/16  } {a1/16  ,f#1/16  } _/8 g#1/16  _*3/16 {g#1/16  ,f#1/16  } _*3/16 a1/16  _/8 g#1/16  
_/8 a1*3/16  b1/16  _/8 c#2*3/16  d2/16  _/8 e2*3/16  f#2/16  
_*3/16 e2/8  {f#2/16  ,b1/16  } _/8 e2/16  _/8 a2/8  e2/16  _/8 a2*3/16  
b2/16  _/4 {c#3*3/16  ,e2*3/16  } _*3/16 {b2*3/16  ,e2*3/16  } _*3/16 {a2/8  ,e2/8  } _*3/16 g#2*5/16  _/8 {a2*3/16  ,e2*3/16  } 
_*3/16 {g2*3/16  ,e2*3/16  } _*3/16 {e2*3/16  ,a1*3/16  } _*3/16 {d2*7/16  ,a1*7/16  } {e2*3/16  ,a1*3/16  } _/4 b1*3/16  _/8 a1*3/16  
c#1/16  _/8 g#1*5/16  _/8 a1*3/16  c1/16  _/8 g1*3/16  c1/16  
_/8 e1*3/16  a0/16  _/8 d1*3/16  a0/16  _/4 {d#2/8  ,a1/8  } _/8 d#2*3/16  
{d#2*3/16  ,e1*3/16  ,a1*3/16  } {d#2*3/16  ,e1*3/16  ,a1*3/16  } {c#2/8  ,e1/8  ,a1/8  } _/8 {c#2/16  ,e1/16  ,a1/16  } a0/8  c#2*3/16  
{c#2*3/16  ,a1*3/16  } {e2*3/16  ,a1*3/16  } {e2/8  ,e1/8  ,a1/8  } _/8 {e2*3/16  ,a1*3/16  } {e2*3/16  ,a1*3/16  } {d#2*3/16  ,a1*3/16  } 
{d#2/16  ,e1/16  ,a1/16  } _*3/16 {c#2/16  ,a1/16  } _*3/16 c#2/16  _/4 {d#3/8  ,a2/8  } e1/8  d#3/16  
_/8 {d#3/16  ,a2/16  } _/8 e2/16  _/8 {a2/8  ,e2/8  } _/8 {c#3/16  ,e2/16  } _/8 {a2*3/16  ,e2*3/16  } {a2/16  ,e2/16  } 
_/8 e2/8  e1/8  e2/16  b1/8  e2/16  _/8 a2/16  
_/8 {a2/8  ,e2/8  } _/8 {a2/16  ,e2/16  } _*3/16 a2/16  _/4 a2/16  _*3/8 e1/4  _*3/16 e1/16  
_/8 e1/16  _/8 e1*3/16  d#1/8  e0/8  d#1/8  a0/8  
c#1/16  _*3/8 c#1/4  _*9/16 c#1/4  ],

(* voice 3 *)[\barFormat<"system"> \meter<"4/4"> 

\tempo<"1/4=120","1/4=120"> \i<"p",0.382119> g#0/1  _/8 g#0*7/8  _*3/8 b-1*11/16  f#0/8  c#0*15/16  _*7/16 g#-1*17/16  
d#0/8  g#-1*3/4  _/4 b-2/2  _*3/16 f#-1/8  c#-1*11/8  _*259/16 g#-1*31/16  
_*121/16 a-1*13/16  _*3/16 d-1/8  ]
(*Debug info 
filename=13.mid
cstems=627
cnotes=697
cslices=351
usedvoices=5
createdvoices=6
maxVoice=-1
*)
}