%%This file was generated by midi2gmn v2.1 (FERMATA) debug(203)
%%Please report all problems to kilian@noteserver.org
%%Please visit http://www.noteserver.org for more information on GUIDO MusicNotation.
{(* empty voice *)(* empty voice *)(* empty voice *)(* empty voice *)(* empty voice *)
(* voice 1 *)[\title<"15.mid">
\barFormat<"system"> \meter<"4/4"> 

\tempo<"1/4=120","1/4=120"> \i<"mp",0.629921> e2*3/8  e2*3/8  e2/4  e2*3/8  e2*3/8  e2/4  
e2*3/8  f2*3/8  g2/4  a2*3/8  g2*3/8  f2/4  
e2*3/8  e1*3/8  e1/4  e1*3/8  e1*3/8  e1/4  
e1*3/8  f1*3/8  g1/4  a1*3/8  g1*3/8  f1/4  
g1/4  _/2 g1/4  {c2*3/8  ,c1*3/8  } {b1*3/8  ,e1*3/8  } g1/4  g1*3/4  
a1/4  g1*3/8  f1*3/8  e1/4  g1/4  _/2 g1/4  
c2*3/8  {b1*3/8  ,e1*3/8  } g1/4  g1*3/4  a1/4  g1*3/8  
f1*3/8  e1/4  g1/4  _/2 a1/4  f2*3/8  {e2*3/8  ,f1*3/8  } 
c2/4  c2*3/4  c2/4  b1*3/8  c2*3/8  g1/4  
a1*3/4  g1/4  f1*3/8  e1*3/8  d1/4  g1*3/8  
{e1*3/8  ,g0*3/8  ,c1*3/8  } {e1/4  ,g0/4  ,c1/4  } {e1*3/8  ,g0*3/8  ,c1*3/8  } {e1*3/8  ,g0*3/8  ,c1*3/8  } {e1/4  ,g0/4  ,c1/4  } {e1*3/8  ,a0*3/8  ,c1*3/8  } 
{f1/2  ,a0/2  ,c1/2  } a1/8  g1*3/8  {f1*3/8  ,a0*3/8  } e1/4  g1*3/8  
{e1*3/8  ,g0*3/8  ,c1*3/8  } {e1/4  ,g0/4  ,c1/4  } {e1*3/8  ,g0*3/8  ,c1*3/8  } {e1*3/8  ,g0*3/8  ,c1*3/8  } {e1/4  ,g0/4  ,c1/4  } {e1*3/8  ,a0*3/8  ,c1*3/8  } 
{f1/2  ,a0/2  ,c1/2  } a1/8  g1*3/8  {f1*3/8  ,a0*3/8  } e1/4  g1/4  
_/2 g1/4  c2*3/8  {b1*3/8  ,e1*3/8  } g1/4  g1*3/4  a1/4  
g1*3/8  f1*3/8  e1/4  g1/4  _/2 g1/4  c2*3/8  
{b1*3/8  ,e1*3/8  } g1/4  g1*3/4  a1/4  g1*3/8  f1*3/8  
e1/4  g1/4  _/2 a1/4  f2*3/8  {e2*3/8  ,f1*3/8  } c2/4  
c2*3/4  c2/4  b1*3/8  c2*3/8  g1/4  a1*3/4  
g1/4  f1*3/8  e1*3/8  d1/4  g1*3/8  {e1*3/8  ,g0*3/8  ,c1*3/8  } 
{e1/4  ,g0/4  ,c1/4  } {e1*3/8  ,g0*3/8  ,c1*3/8  } {e1*3/8  ,g0*3/8  ,c1*3/8  } {e1/4  ,g0/4  ,c1/4  } {e1*3/8  ,a0*3/8  ,c1*3/8  } {f1/2  ,a0/2  ,c1/2  } 
a1/8  g1*3/8  {f1*3/8  ,a0*3/8  } e1/4  g1*3/8  {e1*3/8  ,g0*3/8  ,c1*3/8  } 
{e1/4  ,g0/4  ,c1/4  } {e1*3/8  ,g0*3/8  ,c1*3/8  } {e1*3/8  ,g0*3/8  ,c1*3/8  } {e1/4  ,g0/4  ,c1/4  } {e1*3/8  ,a0*3/8  ,c1*3/8  } {f1/2  ,a0/2  ,c1/2  } 
a1/8  g1*3/8  {f1*3/8  ,a0*3/8  } e1/4  g1*3/8  {g1*3/8  ,c1*3/8  ,e1*3/8  } 
c2/4  {f2*3/8  ,g1*3/8  ,b&1*3/8  ,c2*3/8  } {e2*3/8  ,g1*3/8  ,b&1*3/8  ,c2*3/8  } {c2/4  ,g1/4  ,b&1/4  } {c2*3/4  ,f1*3/4  ,a1*3/4  } _/8 {c2/8  ,f1/8  ,a1/8  } 
{c2*3/8  ,f1*3/8  ,a1*3/8  } {c2*3/8  ,f1*3/8  ,a1*3/8  } {d2/4  ,f1/4  ,a1/4  } {e2*3/8  ,g#1*3/8  ,b1*3/8  } {f2*3/8  ,g#1*3/8  ,b1*3/8  } {g2/4  ,g#1/4  ,b1/4  } 
e2*3/8  {c2*3/8  ,e1*3/8  ,a1*3/8  } d2/4  e2*3/8  c2*3/8  g1/4  
g1*3/8  {c2*3/8  ,e1*3/8  } d2/4  e2*3/8  c2*3/8  g1/4  
g1*3/8  {f1*3/8  ,b0*3/8  } e1/4  g1*3/8  {e1*3/8  ,g0*3/8  ,c1*3/8  } {e1/4  ,g0/4  ,c1/4  } 
{e1*3/8  ,g0*3/8  ,c1*3/8  } {e1*3/8  ,g0*3/8  ,c1*3/8  } {e1/4  ,g0/4  ,c1/4  } {e1*3/8  ,a0*3/8  ,c1*3/8  } {f1/2  ,a0/2  ,c1/2  } a1/8  
g1*3/8  {f1*3/8  ,a0*3/8  } e1/4  g1*3/8  {e1*3/8  ,g0*3/8  ,c1*3/8  } {e1/4  ,g0/4  ,c1/4  } 
{e1*3/8  ,g0*3/8  ,c1*3/8  } {e1*3/8  ,g0*3/8  ,c1*3/8  } {e1/4  ,g0/4  ,c1/4  } {e1*3/8  ,a0*3/8  ,c1*3/8  } {f1/2  ,a0/2  ,c1/2  } a1/8  
g1*3/8  {f1*3/8  ,a0*3/8  } e1/4  g1/4  _/2 {g1/4  ,c1/4  ,e1/4  } {c2*3/8  ,c1*3/8  ,e1*3/8  } 
{b1*3/8  ,c1*3/8  ,e1*3/8  } {g1/4  ,c1/4  ,e1/4  } {g1/4  ,a0/4  ,c1/4  } _/2 a1/4  {g1*3/8  ,a0*3/8  ,c1*3/8  } {f1*3/8  ,a0*3/8  ,c1*3/8  } 
e1/4  g1/1  {c2*3/8  ,c1*3/8  ,e1*3/8  } {b1*3/8  ,c1*3/8  ,e1*3/8  } {g1/4  ,c1/4  ,e1/4  } {g1/4  ,a0/4  ,c1/4  } 
_/2 a1/4  {g1*3/8  ,a0*3/8  ,c1*3/8  } {f1*3/8  ,a0*3/8  ,c1*3/8  } e1/4  {g1*3/8  ,a0*3/8  ,d1*3/8  } f1*3/8  
a1/4  {f2*3/8  ,f1*3/8  ,a1*3/8  } {e2*3/8  ,f1*3/8  ,a1*3/8  } c2/4  c2*3/4  c2/4  
b1*3/8  c2*3/8  g1/4  a1/2  _/4 g1/4  f1*3/8  
e1*3/8  d1/4  g1*3/8  {e1*3/8  ,g0*3/8  ,c1*3/8  } {e1/4  ,g0/4  ,c1/4  } {e1*3/8  ,g0*3/8  ,c1*3/8  } 
{e1*3/8  ,g0*3/8  ,c1*3/8  } {e1/4  ,g0/4  ,c1/4  } {e1*3/8  ,a0*3/8  ,c1*3/8  } {f1/2  ,a0/2  ,c1/2  } a1/8  g1*3/8  
{f1*3/8  ,a0*3/8  } e1/4  g1*3/8  {e2*3/8  ,g1*3/8  ,c2*3/8  } {e2/4  ,g1/4  ,c2/4  } {e2*3/8  ,g1*3/8  ,c2*3/8  } 
{e2*3/8  ,g1*3/8  ,c2*3/8  } {e2/4  ,g1/4  ,c2/4  } {e2*3/8  ,a1*3/8  ,c2*3/8  } f2*3/8  _/8 a2/8  g2*3/8  
{f2*3/8  ,a1*3/8  } e2/4  g2/1  e1/1  ],

(* voice 5 *)[\barFormat<"system"> \meter<"4/4"> 

\tempo<"1/4=120","1/4=120"> \i<"mp",0.629921> c1/8  g1/8  c2/8  e2/8  c2/8  g1/4  
g1/8  c1/8  g1/8  c2/8  e2/8  c2/8  
g1/4  g1/8  c1/8  a1/8  c2/8  f2/8  
c2/8  a1/4  a1/8  c1/8  a1/8  c2/8  
f2/8  c2/8  a1/4  a1/8  c0/8  g0/8  
c1/8  e1/8  c1/8  g0/4  g0/8  c0/8  
g0/8  c1/8  e1/8  c1/8  g0/4  g0/8  
c0/8  a0/8  c1/8  f1/8  c1/8  a0/4  
a0/8  c0/8  a0/8  c1/8  f1/8  c1/8  
a0/4  a0/8  c0/8  g0/8  c1/8  e1/4  
c1/4  g0/8  c0/8  g0/8  c1/8  e1/4  
c1/4  g0/8  c0/8  a0/8  c1/8  f1/4  
c1/4  a0/8  c0/8  a0/8  c1/8  f1/4  
c1/4  a0/8  c0/8  g0/8  c1/8  e1/4  
c1/4  g0/8  c0/8  g0/8  c1/8  e1/4  
c1/4  g0/8  c0/8  a0/8  c1/8  f1/4  
c1/4  a0/8  c0/8  a0/8  c1/8  f1/4  
c1/4  a0/8  d0/8  a0/8  d1/8  f1/4  
d1/4  a0/8  d0/8  a0/8  d1/8  f1/4  
d1/4  a0/8  a-1/8  e0/8  a0/8  {e1/4  ,c1/4  } 
a0/4  e0/8  e-1/8  b-1/8  e0*3/8  g0/4  
b0/8  f-1/8  c0/8  f0/8  {c1/4  ,a0/4  } f0/4  
c0/8  g-1/8  d0/8  g0/8  b0/4  g0/8  
d0/8  g-1/8  c-1/8  g-1/8  c0*3/8  c0/4  
g-1/8  c-1/8  g-1/8  c0*3/8  c0/4  g-1/8  
f-1/8  c0/8  f0*3/8  f0/8  c0/8  f-1/8  
f-1/8  c0/8  f0*3/8  f0/8  c0/8  f-1/8  
c-1/8  g-1/8  c0*3/8  c0/4  g-1/8  c-1/8  
g-1/8  c0*3/8  c0/4  g-1/8  f-1/8  c0/8  
f0*3/8  f0/8  c0/8  f-1/8  f-1/8  c0/8  
f0*3/8  f0/8  c0/8  f-1/8  c0/8  g0/8  
c1/8  e1/8  c1/8  g0/4  c0/8  c0/8  
g0/8  c1/8  e1/8  c1/8  g0/4  c0/8  
c0/8  f0/8  a0/8  c1/8  f1/8  c1/8  
a0/8  c0/8  c0/8  a0/8  c1/8  f1/8  
c1/8  a0/4  c0/8  c0/8  g0/8  c1/8  
e1/8  g1/8  g0/8  c1/8  e1/8  c0/8  
g0/8  c1/8  e1/8  c1/8  g0/4  c0/8  
c0/8  f0/8  a0/8  c1/8  f1/8  c1/8  
a0/8  c0/8  c0/8  a0/8  c1/8  f1/8  
c1/8  a0/4  c0/8  d0/8  a0/8  d1/8  
f1/8  d1/8  a0/4  d0/8  d0/8  a0/8  
d1/8  f1/8  d1/8  a0/4  d0/8  a-1/8  
e0/8  a0/8  b0/8  c1/8  a0/4  e0/8  
e-1/8  b-1/8  e0/8  g0/8  b0/8  e1/4  
g0/8  f-1/8  c0/8  f0/8  a0/8  f0/8  
c0/8  f-1/8  c0/8  g-1/8  d0/8  g0/8  
b0/8  g0/8  d0/4  g-1/8  c-1/8  g-1/8  
c0/8  e0/8  c0/8  g-1/8  c-1/8  g-1/8  
c-1/8  g-1/8  c0/8  e0/8  c0/8  g-1/8  
c-1/8  g-1/8  f-1/8  c0/8  f0/8  a0/8  
f0/8  c0/8  f-1/8  c0/8  f-1/8  c0/8  
f0/8  a0/8  f0/8  c0/8  f-1/8  c0/8  
c-1/8  g-1/8  c0/8  e0/8  c0/8  g-1/8  
c-1/8  g-1/8  c-1/8  g-1/8  c0/8  e0/8  
c0/8  g-1/8  c-1/8  g-1/8  f-1/8  c0/8  
f0/8  a0/8  f0/8  c0/8  f-1/8  c0/8  
f-1/8  c0/8  f0/8  a0/8  f0/8  c0/8  
f-1/8  c0/8  c-1/8  g-1/8  c0/8  e0/8  
c0/8  g-1/4  c-1/8  c-1/8  g-1/8  c0/8  
e0/8  g0/8  c1/4  e0/8  f-1/8  c0/8  
f0/8  a0/8  f0/8  c0/8  f-1/8  c0/8  
f-1/8  c0/8  f0/8  a0/8  f0/8  c0/8  
f-1/8  c0/8  e-1/8  b-1/8  e0/8  g0/8  
b0/8  e1/4  g0/8  a-1/8  e0/8  a0/4  
a0/8  e0/4  a-1/8  f-1/8  c0/8  f0/8  
a0/8  c1/8  f1/4  a1/8  c-1/8  g-1/8  
c0/8  e0/8  g0/8  c1/8  e1/8  g1/8  
f-1/8  c0/8  f0/8  a0/8  c1/8  f1/4  
a1/8  g-1/8  d0/8  g0/8  b0/8  g0/8  
d0/8  g-1/8  d0/8  c-1/8  g-1/8  c0/8  
e0/8  c0/8  g-1/8  c-1/8  g-1/8  c-1/8  
g-1/8  c0/8  e0/8  c0/8  g-1/8  c-1/8  
g-1/8  f-1/8  c0/8  f0/8  a0/8  f0/8  
c0/8  f-1/8  c0/8  f-1/8  c0/8  f0/8  
a0/8  f0/8  c0/8  f-1/8  c0/8  c-1/8  
g-1/8  c0/8  e0/8  c0/8  g-1/8  c-1/8  
g-1/8  c-1/8  g-1/8  c0/8  e0/8  c0/8  
g-1/8  c-1/8  g-1/8  f-1/8  c0/8  f0/8  
a0/8  f0/8  c0/8  f-1/8  c0/8  f-1/8  
c0/8  f0/8  a0/8  f0/8  c0/8  f-1/8  
c0/8  c-1/8  g-1/8  c0/8  d0/8  e0/8  
g0/8  c1/8  g0/8  c-1/8  g-1/8  c0/8  
d0/8  e0/8  g0/8  c1/8  g0/8  f-1/8  
c0/8  f0/8  g0/8  a0/8  f0/8  c0/8  
f-1/8  f-1/8  c0/8  f0/8  a0/8  f0/8  
c0/8  f-1/8  c0/8  c-1/8  g-1/8  c0/8  
e0/8  g0/8  c0/8  e0/8  g0/8  c-1/8  
g-1/8  c0/8  d0/8  e0/8  g0/8  c1/8  
g0/8  f-1/8  c0/8  f0/8  g0/8  a0/8  
f0/8  c0/8  f-1/8  f-1/8  c0/8  f0/8  
a0/8  f0/8  c0/8  f-1/8  c0/8  d-1/8  
a-1/8  d0/8  f0/8  a0/8  d1/8  f1/8  
f0/8  d-1/8  a-1/8  d0/8  f0/8  a0/8  
d1/8  f1/8  f0/8  a-1/8  e0/8  a0/8  
b0/8  c1/8  a0/8  e0/8  a-1/8  e-1/8  
b-1/8  e0/8  g0/8  b0/8  e1/4  g0/8  
f-1/8  c0/8  f0/8  a0/8  f0/8  c0/8  
f-1/8  c0/8  g-1/8  d0/8  g0/8  b0/8  
g0/8  d0/8  g-1/8  d0/8  c-1/8  g-1/8  
c0/8  e0/8  c0/8  g-1/8  c-1/8  g-1/8  
c-1/8  g-1/8  c0/8  e0/8  c0/8  g-1/8  
c-1/8  g-1/8  f-1/8  c0/8  f0/8  a0/8  
f0/8  c0/8  f-1/8  c0/8  f-1/8  c0/8  
f0/8  a0/8  f0/8  c0/8  f-1/8  c0/8  
c-1/8  g-1/8  c0/8  e0/8  c0/8  g-1/8  
c-1/8  g-1/8  c-1/8  g-1/8  c0/8  e0/8  
c0/8  g-1/8  c-1/8  g-1/8  f-1/8  c0/8  
f0/8  a0/8  f0/8  c0/8  c0/8  f-1/8  
f-1/8  c0/8  f0/8  a0/8  f0/8  c0/8  
c0/8  f-1/8  c-1/8  g-1/8  c0/8  d0/8  
e0/8  g0/8  c1/8  d1/8  {c1/1  ,c0/1  ,g0/1  } ]
(*Debug info 
filename=15.mid
cstems=927
cnotes=1118
cslices=926
usedvoices=2
createdvoices=7
maxVoice=-1
*)
}