%%This file was generated by midi2gmn v2.1 (FERMATA) debug(203)
%%Please report all problems to kilian@noteserver.org
%%Please visit http://www.noteserver.org for more information on GUIDO MusicNotation.
{(* empty voice *)(* empty voice *)(* empty voice *)(* empty voice *)
(* voice 1 *)[\title<"3.mid">
\barFormat<"system"> \key<"A&"> \meter<"2/4"> 

\tempo<"1/4=90","1/4=90"> _/4 \i<"mp",0.629921> {e&3/4  ,a&2/4  } {d&3*3/4  ,f2*3/4  } {c3/4  ,e&2/4  } {b&2*3/4  ,d&2*3/4  } {e&2/4  ,a&1/4  } {d&2*3/4  ,f1*3/4  } 
{c2/4  ,e&1/4  } {b&1*3/4  ,d&1*3/4  } a&1/8  b&1/8  c2*3/4  b&1/8  
a&1/8  d2/4  d2/4  c2/4  b&1/4  c2*3/4  
b&1/8  a&1/8  d2/4  d2/4  c2/4  d2/4  
e&2/4  e&2/4  e&2/4  e&2/4  d&2/4  d&2/4  
c2/4  b&1/4  e&2/4  e&2/4  e&2/4  e&2/4  
d&2/4  d&2/4  c2/4  b&1/4  c2*3/4  b&1/8  
a&1/8  {d2/4  ,d1/4  } d2/4  c2/4  b&1/4  _/4 {e&3/4  ,a&2/4  } 
{d&3*3/4  ,f2*3/4  } {c3/4  ,e&2/4  } {b&2*3/4  ,d&2*3/4  } {e&2/4  ,a&1/4  } {d&2*3/4  ,f1*3/4  } {c2/4  ,e&1/4  } 
{b&1*3/4  ,d&1*3/4  } a&1/8  b&1/8  c2*3/4  {b&1/8  ,e&1/8  } a&1/8  
{d2/4  ,d1/4  ,a&1/4  } {d2/4  ,d1/4  ,a&1/4  } {c2/4  ,d1/4  } {b&1/4  ,d1/4  } c2*3/4  {b&1/8  ,e&1/8  } 
a&1/8  {d2/4  ,d1/4  ,a&1/4  } {d2/4  ,d1/4  ,a&1/4  } {c2/4  ,d1/4  ,a&1/4  } {d2/4  ,d1/4  ,a&1/4  } {e&2/4  ,e&1/4  ,a&1/4  } 
{e&2/4  ,e&1/4  ,a&1/4  } {e&2/4  ,e&1/4  ,a&1/4  } {e&2/4  ,e&1/4  ,a&1/4  } {d&2/4  ,e&1/4  ,a&1/4  } {d&2/4  ,e&1/4  ,a&1/4  } {c2/4  ,e&1/4  ,a&1/4  } 
{b&1/4  ,e&1/4  } {e&2/4  ,e1/4  ,a&1/4  } {e&2/4  ,e1/4  ,a&1/4  } {e&2/4  ,e1/4  ,a&1/4  } {e&2/4  ,e1/4  ,a&1/4  } {d&2/4  ,e1/4  ,a&1/4  } 
{d&2/4  ,e1/4  ,a&1/4  } {c2/4  ,e1/4  ,a&1/4  } {b&1/4  ,e1/4  } c2*3/4  {b&1/8  ,e&1/8  } a&1/8  
{d2/4  ,d1/4  ,a&1/4  } {d2/4  ,d1/4  ,a&1/4  } {c2/4  ,d1/4  } {b&1/4  ,d1/4  } _/4 {e&3/4  ,a&2/4  } {d&3*3/4  ,f2*3/4  } 
{c3/4  ,e&2/4  } {b&2*3/4  ,d&2*3/4  } {e&2/4  ,a&1/4  } {d&2*3/4  ,f1*3/4  } {c2/4  ,e&1/4  } {b&1*3/4  ,d&1*3/4  } 
a&1/8  b&1/8  c2*2/1  ],

(* voice 4 *)[\barFormat<"system"> \key<"A&"> \meter<"2/4"> 

\tempo<"1/4=90","1/4=90"> \i<"mp",0.629921> a&0/8  e&1/4  a&1/8  a&0/8  f1/8  a&1/8  
d&2/8  a&0/8  e&1/4  a&1/8  a&0/8  e1/8  
a&1/8  d&2/8  a&-1/8  e&0/4  a&0/8  a&-1/8  
f0/8  a&0/8  d&1/8  a&-1/8  e&0/4  a&0/8  
d&-1/8  a&-1/8  d&0/8  e&0/8  e0/8  a&0/8  
_/4 a&-1/8  e&0/8  {b&0/8  ,a&0/8  } e&0/8  {c1/8  ,a&0/8  } e&0/8  
{b&0/8  ,a&0/8  } e&0/8  a&-1/8  e&0/8  {d1/8  ,b&0/8  } e&0/8  
a&-1/8  e&0/8  {d1/8  ,b&0/8  } e&0/8  a&-1/8  e&0/8  
{b&0/8  ,a&0/8  } e&0/8  {c1/8  ,a&0/8  } e&0/8  {b&0/8  ,a&0/8  } e&0/8  
a&-1/8  e&0/8  {d1/8  ,b&0/8  } e&0/8  a&-1/8  e&0/8  
{d1/8  ,b&0/8  } e&0/8  d&0/8  a&0/8  {e&1/8  ,d&1/8  } a&0/8  
{f1/8  ,d&1/8  } a&0/8  {e&1/8  ,d&1/8  } a&0/8  d&0/8  a&0/8  
{e&1/8  ,d&1/8  } a&0/8  {f1/8  ,d&1/8  } a&0/8  {e&1/8  ,d&1/8  } a&0/8  
d&0/8  a&0/8  {e1/8  ,d&1/8  } a&0/8  {g&1/8  ,d&1/8  } a&0/8  
{e1/8  ,d&1/8  } a&0/8  d&0/8  a&0/8  {e1/8  ,d&1/8  } a&0/8  
{g&1/8  ,d&1/8  } a&0/8  {e1/8  ,d&1/8  } a&0/8  a&-1/8  e&0/8  
{b&0/8  ,a&0/8  } e&0/8  {c1/8  ,a&0/8  } e&0/8  {b&0/8  ,a&0/8  } e&0/8  
a&-1/8  e&0/8  {d1/8  ,b&0/8  } e&0/8  a&-1/8  e&0/8  
{d1/8  ,b&0/8  } e&0/8  a&-1/16  e&0/16  a&0/16  c1/8  
a&0/16  e&0/16  a&-1/16  a&-1/16  f0/16  a&0/16  
d&1/16  a&1/16  f1/16  d&1/16  a&0/16  a&-1/16  
e&0/16  a&0/16  c1/8  a&0/16  e&0/16  a&-1/16  
a&-1/16  e0/16  a&0/16  d&1/16  a&1/16  e1/16  
d&1/16  a&0/16  a&-1/16  e&0/16  a&0/16  c1/8  
a&0/16  e&0/16  a&-1/16  a&-1/16  f0/16  a&0/16  
d&1/16  a&1/16  f1/16  d&1/16  a&0/16  a&-1/16  
e&0/16  a&0/16  c1/8  a&0/16  e&0/16  a&-1/16  
d&-1/16  a&-1/16  d&0/16  e&0/16  e0/16  a&-1/16  
a&0/16  a&-1/16  {d&1/16  ,e0/16  } a&-1/16  e1/16  d&0/8  
a&-1/8  d&0/16  a&-1/16  e&0/16  a&0/16  b&0/16  
{e&1/16  ,b&0/16  } e&0/16  {e&1/16  ,c1/16  } e&0/16  {e&1/16  ,b&0/16  } e&0/16  
{e&1/16  ,c1/16  } e&0/16  {e&1/16  ,b&0/16  } e&0/16  {e&1/16  ,a&0/16  } e&0/16  
a&-1/16  e&0/16  b&0/16  d1/16  d1/16  d1/16  
b&0/16  e&0/16  a&-1/16  e&0/16  b&0/16  d1/8  
d1/16  b&0/16  e&0/16  a&-1/16  e&0/16  a&0/16  
b&0/16  {e&1/16  ,b&0/16  } e&0/16  {e&1/16  ,c1/16  } e&0/16  {e&1/16  ,b&0/16  } 
e&0/16  {e&1/16  ,c1/16  } e&0/16  {e&1/16  ,b&0/16  } e&0/16  {e&1/8  ,a&0/8  } 
a&-1/16  e&0/16  b&0/16  d1/8  d1/16  b&0/16  
e&0/16  a&-1/16  e&0/16  b&0/16  d1/8  d1/16  
b&0/16  e&0/16  d&-1/16  a&-1/16  d&0/16  f0/8  
a&0/16  d&1/16  e&1/16  d&-1/16  a&-1/16  d&0/16  
f0/8  a&0/16  d&1/16  e&1/16  d&-1/16  a&-1/16  
d&0/16  f0/8  a&0/16  d&1/16  e&1/16  d&-1/16  
a&-1/16  d&0/16  f0/8  a&0/16  d&1/16  e&1/16  
d&-1/16  a&-1/16  d&0/16  e0/8  a&0/16  d&1/16  
e1/16  d&-1/16  a&-1/16  d&0/16  e0/8  a&0/16  
d&1/16  e1/16  d&-1/16  a&-1/16  d&0/16  e0/8  
a&0/16  d&1/16  e1/16  d&-1/16  a&-1/16  d&0/16  
e0/8  a&0/16  d&1/16  e1/16  a&-1/16  e&0/16  
a&0/16  b&0/16  {e&1/16  ,b&0/16  } e&0/16  {e&1/16  ,c1/16  } e&0/16  
{e&1/16  ,b&0/16  } e&0/16  {e&1/16  ,c1/16  } e&0/16  {e&1/16  ,b&0/16  } e&0/16  
{e&1/16  ,a&0/16  } e&0/16  a&-1/16  e&0/16  b&0/16  d1/16  
d1/16  d1/16  b&0/16  e&0/16  a&-1/16  e&0/16  
b&0/16  d1/8  d1/16  b&0/16  e&0/16  a&-1/16  
e&0/16  a&0/16  c1/8  a&0/16  e&0/16  a&-1/16  
a&-1/16  f0/16  a&0/16  d&1/16  a&1/16  f1/16  
d&1/16  a&0/16  a&-1/16  e&0/16  a&0/16  c1/8  
a&0/16  e&0/16  a&-1/16  a&-1/16  e0/16  a&0/16  
d&1/16  a&1/16  e1/16  d&1/16  a&0/16  a&-1/16  
e&0/16  a&0/16  c1/8  a&0/16  e&0/16  a&-1/16  
a&-1/16  f0/16  a&0/16  d&1/16  a&1/16  f1/16  
d&1/16  a&0/16  a&-1/16  e&0/16  a&0/16  c1/8  
a&0/16  e&0/16  a&-1/16  d&-1/16  a&-1/16  d&0/16  
e&0/16  e0/16  a&-1/16  a&0/16  a&-1/16  {d&1/16  ,e0/16  } 
a&-1/16  e1/16  d&0/8  a&-1/8  d&0/16  a&-1/16  
e&0/16  {b&0/16  ,a&0/16  } e&0/16  {c1/16  ,a&0/16  } e&0/16  {b&0/16  ,a&0/16  } 
e&0/16  {c1/16  ,a&0/16  } e&0/16  {b&0/16  ,a&0/16  } e&0/16  {c1/16  ,a&0/16  } 
e&0/16  {b&0/16  ,a&0/16  } e&0/16  {c1/1  ,a&-1/1  ,a&0/1  } ]
(*Debug info 
filename=3.mid
cstems=511
cnotes=645
cslices=511
usedvoices=2
createdvoices=6
maxVoice=-1
*)
}