// !$*UTF8*$!
{
	390A7CAD06664BA0001765EF = {
		fileReference = F5E48760044E91D101053165;
		functionName = "end()";
		isa = PBXFileBreakpoint;
		lineNumber = 702;
		state = 1;
	};
	390A7CB306664DEA001765EF = {
		fileReference = F5E48760044E91D101053165;
		functionName = "end()";
		isa = PBXFileBreakpoint;
		lineNumber = 1210;
		state = 1;
	};
	39895915066641DA0061716B = {
		isa = PBXSourceControlManager;
		scmConfiguration = {
		};
		scmType = scm.cvs;
	};
	39895916066641DA0061716B = {
		indexTemplatePath = "";
		isa = PBXCodeSenseManager;
		usesDefaults = 1;
		wantsCodeCompletion = 1;
		wantsCodeCompletionAutoPopup = 1;
		wantsCodeCompletionAutoSuggestions = 1;
		wantsCodeCompletionCaseSensitivity = 1;
		wantsCodeCompletionOnlyMatchingItems = 1;
		wantsCodeCompletionParametersIncluded = 1;
		wantsCodeCompletionPlaceholdersInserted = 1;
		wantsCodeCompletionTabCompletes = 1;
		wantsIndex = 1;
	};
	3989591F0666429B0061716B = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {711, 3328}}";
			sepNavSelRange = "{81, 0}";
			sepNavVisRect = "{{0, 0}, {711, 449}}";
			sepNavWindowFrame = "{{153, 113}, {750, 502}}";
		};
	};
	F578938C044EDCF501053165 = {
		fileReference = F5E48760044E91D101053165;
		isa = PBXFileBreakpoint;
		lineNumber = 589;
		state = 2;
	};
	F578938E044EDD0101053165 = {
		fileReference = F5E48760044E91D101053165;
		isa = PBXFileBreakpoint;
		lineNumber = 600;
		state = 2;
	};
	F58C5C80056E74AC0110FFBC = {
		fileReference = F5E48760044E91D101053165;
		isa = PBXFileBreakpoint;
		lineNumber = 21;
		state = 2;
	};
	F5E09303044F20EF01053165 = {
		fileReference = F5E48760044E91D101053165;
		isa = PBXFileBreakpoint;
		lineNumber = 400;
		state = 2;
	};
	F5E0930D044F213101053165 = {
		fileReference = F5E48760044E91D101053165;
		isa = PBXFileBreakpoint;
		lineNumber = 623;
		state = 2;
	};
	F5E0933D044F280001053165 = {
		fileReference = F5E48760044E91D101053165;
		isa = PBXFileBreakpoint;
		lineNumber = 631;
		state = 2;
	};
	F5E0933F044F286D01053165 = {
		fileReference = F5E48760044E91D101053165;
		isa = PBXFileBreakpoint;
		lineNumber = 650;
		state = 2;
	};
	F5E09341044F29DD01053165 = {
		fileReference = F5E48760044E91D101053165;
		isa = PBXFileBreakpoint;
		lineNumber = 399;
		state = 2;
	};
	F5E09343044F2B2901053165 = {
		fileReference = F5E48760044E91D101053165;
		isa = PBXFileBreakpoint;
		lineNumber = 632;
		state = 2;
	};
	F5E09345044F2C1F01053165 = {
		fileReference = F5E4876B044E92C501053165;
		isa = PBXFileBreakpoint;
		lineNumber = 114;
		state = 1;
	};
	F5E48751044E90F301053165 = {
		activeBuildStyle = F5E4874F044E90F301053165;
		activeExecutable = F5E4875B044E918201053165;
		activeTarget = F5E48758044E918201053165;
		addToTargets = (
			F5E48758044E918201053165,
		);
		breakpoints = (
			F5E487CB044E9F6F01053165,
			F5E487CD044E9FAB01053165,
			F5E487CF044EA24401053165,
			F5E487D1044EA3A201053165,
			F5E487D3044EA56B01053165,
			F5E487D6044EBD8701053165,
			F5E487D8044EBE4301053165,
			F5E487DA044EBEC301053165,
			F5E487DC044EBEC601053165,
			F5E487DE044EBEF101053165,
			F5E487E0044EBFB301053165,
			F5E487E2044EC05601053165,
			F578938C044EDCF501053165,
			F578938E044EDD0101053165,
			F5E09303044F20EF01053165,
			F5E0930D044F213101053165,
			F5E0933D044F280001053165,
			F5E0933F044F286D01053165,
			F5E09341044F29DD01053165,
			F5E09343044F2B2901053165,
			F5E09345044F2C1F01053165,
			F58C5C80056E74AC0110FFBC,
			390A7CAD06664BA0001765EF,
			390A7CB306664DEA001765EF,
		);
		codeSenseManager = 39895916066641DA0061716B;
		executables = (
			F5E4875B044E918201053165,
		);
		perUserDictionary = {
			PBXConfiguration.PBXFileTableDataSource3.PBXErrorsWarningsDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXErrorsWarningsDataSource_LocationID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					232.8799,
					138.2085,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXErrorsWarningsDataSource_TypeID,
					PBXErrorsWarningsDataSource_MessageID,
					PBXErrorsWarningsDataSource_LocationID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXExecutablesDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXExecutablesDataSource_NameID;
				PBXFileTableDataSourceColumnWidthsKey = (
					22,
					372.7974,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXExecutablesDataSource_ActiveFlagID,
					PBXExecutablesDataSource_NameID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					190,
					20,
					39,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXConfiguration.PBXTargetDataSource.PBXTargetDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					167,
					41,
					20,
					41,
					43,
					43,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXTargetDataSource_PrimaryAttribute,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 107365746;
			PBXPrepackagedSmartGroups_v2 = (
				{
					PBXTransientLocationAtTop = bottom;
					absolutePathToBundle = "";
					activationKey = OldTargetSmartGroup;
					clz = PBXTargetSmartGroup;
					description = "Displays all targets of the project.";
					globalID = 1C37FABC04509CD000000102;
					name = Targets;
					preferences = {
						image = Targets;
					};
				},
				{
					PBXTransientLocationAtTop = bottom;
					absolutePathToBundle = "";
					clz = PBXTargetSmartGroup2;
					description = "Displays all targets of the project as well as nested build phases.";
					globalID = 1C37FBAC04509CD000000102;
					name = Targets;
					preferences = {
						image = Targets;
					};
				},
				{
					PBXTransientLocationAtTop = bottom;
					absolutePathToBundle = "";
					clz = PBXExecutablesSmartGroup;
					description = "Displays all executables of the project.";
					globalID = 1C37FAAC04509CD000000102;
					name = Executables;
					preferences = {
						image = Executable;
					};
				},
				{
					" PBXTransientLocationAtTop " = bottom;
					absolutePathToBundle = "";
					clz = PBXErrorsWarningsSmartGroup;
					description = "Displays files with errors or warnings.";
					globalID = 1C08E77C0454961000C914BD;
					name = "Errors and Warnings";
					preferences = {
						fnmatch = "";
						image = WarningsErrors;
						recursive = 1;
						regex = "";
						root = "<PROJECT>";
					};
				},
				{
					PBXTransientLocationAtTop = bottom;
					absolutePathToBundle = "";
					clz = PBXFilenameSmartGroup;
					description = "Filters items in a given group (potentially recursively) based on matching the name with the regular expression of the filter.";
					globalID = 1CC0EA4004350EF90044410B;
					name = "Implementation Files";
					preferences = {
						canSave = 1;
						fnmatch = "";
						image = SmartFolder;
						isLeaf = 0;
						recursive = 1;
						regex = "?*\\.[mcMC]";
						root = "<PROJECT>";
					};
				},
				{
					PBXTransientLocationAtTop = bottom;
					absolutePathToBundle = "";
					clz = PBXFilenameSmartGroup;
					description = "This group displays Interface Builder NIB Files.";
					globalID = 1CC0EA4004350EF90041110B;
					name = "NIB Files";
					preferences = {
						canSave = 1;
						fnmatch = "*.nib";
						image = SmartFolder;
						isLeaf = 0;
						recursive = 1;
						regex = "";
						root = "<PROJECT>";
					};
				},
				{
					PBXTransientLocationAtTop = no;
					absolutePathToBundle = "";
					clz = PBXFindSmartGroup;
					description = "Displays Find Results.";
					globalID = 1C37FABC05509CD000000102;
					name = "Find Results";
					preferences = {
						image = spyglass;
					};
				},
				{
					PBXTransientLocationAtTop = no;
					absolutePathToBundle = "";
					clz = PBXBookmarksSmartGroup;
					description = "Displays Project Bookmarks.";
					globalID = 1C37FABC05539CD112110102;
					name = Bookmarks;
					preferences = {
						image = Bookmarks;
					};
				},
				{
					PBXTransientLocationAtTop = bottom;
					absolutePathToBundle = "";
					clz = XCSCMSmartGroup;
					description = "Displays files with interesting SCM status.";
					globalID = E2644B35053B69B200211256;
					name = SCM;
					preferences = {
						image = PBXRepository;
						isLeaf = 0;
					};
				},
				{
					PBXTransientLocationAtTop = bottom;
					absolutePathToBundle = "";
					clz = PBXSymbolsSmartGroup;
					description = "Displays all symbols for the project.";
					globalID = 1C37FABC04509CD000100104;
					name = "Project Symbols";
					preferences = {
						image = ProjectSymbols;
						isLeaf = 1;
					};
				},
				{
					PBXTransientLocationAtTop = bottom;
					absolutePathToBundle = "";
					clz = PBXFilenameSmartGroup;
					description = "Filters items in a given group (potentially recursively) based on matching the name with the regular expression of the filter.";
					globalID = PBXTemplateMarker;
					name = "Simple Filter SmartGroup";
					preferences = {
						canSave = 1;
						fnmatch = "*.nib";
						image = SmartFolder;
						isLeaf = 0;
						recursive = 1;
						regex = "";
						root = "<PROJECT>";
					};
				},
				{
					PBXTransientLocationAtTop = bottom;
					absolutePathToBundle = "";
					clz = PBXFilenameSmartGroup;
					description = "Filters items in a given group (potentially recursively) based on matching the name with the regular expression of the filter.";
					globalID = PBXTemplateMarker;
					name = "Simple Regular Expression SmartGroup";
					preferences = {
						canSave = 1;
						fnmatch = "";
						image = SmartFolder;
						isLeaf = 0;
						recursive = 1;
						regex = "?*\\.[mcMC]";
						root = "<PROJECT>";
					};
				},
			);
			PBXWorkspaceContents = (
				{
					PBXProjectWorkspaceModule_StateKey_Rev39 = {
						PBXProjectWorkspaceModule_DataSourceSelectionKey_Rev6 = {
							BoundsStr = "{{0, 0}, {403, 9104}}";
							Rows = (
								0,
							);
							VisibleRectStr = "{{0, 0}, {403, 284}}";
						};
						PBXProjectWorkspaceModule_EditorOpen = false;
						PBXProjectWorkspaceModule_EmbeddedNavigatorGroup = {
							PBXSplitModuleInNavigatorKey = {
								SplitCount = 1;
							};
						};
						PBXProjectWorkspaceModule_GeometryKey_Rev15 = {
							PBXProjectWorkspaceModule_SGTM_Geometry = {
								_collapsingFrameDimension = 0;
								_indexOfCollapsedView = 0;
								_percentageOfCollapsedView = 0;
								sizes = (
									"{{0, 0}, {182, 301}}",
									"{{182, 0}, {418, 301}}",
								);
							};
						};
						PBXProjectWorkspaceModule_OldDetailFrame = "{{0, 0}, {418, 301}}";
						PBXProjectWorkspaceModule_OldEditorFrame = "{{0, 0}, {750, 480}}";
						PBXProjectWorkspaceModule_OldSuperviewFrame = "{{182, 0}, {418, 301}}";
						PBXProjectWorkspaceModule_SGTM = {
							PBXBottomSmartGroupGIDs = (
								1C37FBAC04509CD000000102,
								1C37FAAC04509CD000000102,
								1C08E77C0454961000C914BD,
								1CC0EA4004350EF90044410B,
								1CC0EA4004350EF90041110B,
								1C37FABC05509CD000000102,
								1C37FABC05539CD112110102,
								E2644B35053B69B200211256,
								1C37FABC04509CD000100104,
							);
							PBXSmartGroupTreeModuleColumnData = {
								PBXSmartGroupTreeModuleColumnWidthsKey = (
									165,
								);
								PBXSmartGroupTreeModuleColumnsKey_v4 = (
									MainColumn,
								);
							};
							PBXSmartGroupTreeModuleOutlineStateKey_v7 = {
								PBXSmartGroupTreeModuleOutlineStateExpansionKey = (
									F5E4874D044E90F301053165,
									1C37FBAC04509CD000000102,
									390A7CB406664DF4001765EF,
									390A7CB606664E0F001765EF,
									390A7CB706664E11001765EF,
									1C37FAAC04509CD000000102,
									1CC0EA4004350EF90044410B,
								);
								PBXSmartGroupTreeModuleOutlineStateSelectionKey = (
									(
										53,
									),
								);
								PBXSmartGroupTreeModuleOutlineStateVisibleRectKey = "{{0, 578}, {165, 283}}";
							};
							PBXTopSmartGroupGIDs = (
							);
						};
					};
				},
			);
			"PBXWorkspaceContents:PBXConfiguration.PBXModule.PBXBuildResultsModule" = {
			};
			"PBXWorkspaceContents:PBXConfiguration.PBXModule.PBXNavigatorGroup" = {
				PBXSplitModuleInNavigatorKey = {
					SplitCount = 1;
				};
			};
			"PBXWorkspaceContents:PBXConfiguration.PBXModule.PBXProjectWorkspaceModule" = {
				PBXProjectWorkspaceModule_StateKey_Rev39 = {
					PBXProjectWorkspaceModule_DataSourceSelectionKey_Rev6 = {
						BoundsStr = "{{0, 0}, {403, 284}}";
						Rows = (
							0,
						);
						VisibleRectStr = "{{0, 0}, {403, 284}}";
					};
					PBXProjectWorkspaceModule_EditorOpen = false;
					PBXProjectWorkspaceModule_EmbeddedNavigatorGroup = {
						PBXSplitModuleInNavigatorKey = {
							SplitCount = 1;
						};
					};
					PBXProjectWorkspaceModule_GeometryKey_Rev15 = {
						PBXProjectWorkspaceModule_SGTM_Geometry = {
							_collapsingFrameDimension = 0;
							_indexOfCollapsedView = 0;
							_percentageOfCollapsedView = 0;
							sizes = (
								"{{0, 0}, {182, 301}}",
								"{{182, 0}, {418, 301}}",
							);
						};
					};
					PBXProjectWorkspaceModule_OldDetailFrame = "{{0, 0}, {418, 301}}";
					PBXProjectWorkspaceModule_OldEditorFrame = "{{0, 0}, {750, 480}}";
					PBXProjectWorkspaceModule_OldSuperviewFrame = "{{182, 0}, {418, 301}}";
					PBXProjectWorkspaceModule_SGTM = {
						PBXBottomSmartGroupGIDs = (
							1C37FBAC04509CD000000102,
							1C37FAAC04509CD000000102,
							1C08E77C0454961000C914BD,
							1CC0EA4004350EF90044410B,
							1CC0EA4004350EF90041110B,
							1C37FABC05509CD000000102,
							1C37FABC05539CD112110102,
							E2644B35053B69B200211256,
							1C37FABC04509CD000100104,
						);
						PBXSmartGroupTreeModuleColumnData = {
							PBXSmartGroupTreeModuleColumnWidthsKey = (
								165,
							);
							PBXSmartGroupTreeModuleColumnsKey_v4 = (
								MainColumn,
							);
						};
						PBXSmartGroupTreeModuleOutlineStateKey_v7 = {
							PBXSmartGroupTreeModuleOutlineStateExpansionKey = (
								F5E4874D044E90F301053165,
								F5E4875A044E918201053165,
								1C37FBAC04509CD000000102,
								390A7CB406664DF4001765EF,
								390A7CB606664E0F001765EF,
								390A7CB706664E11001765EF,
								1C37FAAC04509CD000000102,
							);
							PBXSmartGroupTreeModuleOutlineStateSelectionKey = (
								(
									35,
									34,
								),
							);
							PBXSmartGroupTreeModuleOutlineStateVisibleRectKey = "{{0, 431}, {165, 283}}";
						};
						PBXTopSmartGroupGIDs = (
						);
					};
				};
			};
			PBXWorkspaceGeometries = (
				{
					Frame = "{{0, 0}, {600, 301}}";
					PBXProjectWorkspaceModule_GeometryKey_Rev15 = {
					};
					RubberWindowFrame = "255 287 600 343 0 0 1024 746 ";
				},
			);
			"PBXWorkspaceGeometries:PBXConfiguration.PBXModule.PBXBuildResultsModule" = {
				Frame = "{{0, 0}, {742, 268}}";
				PBXModuleWindowStatusBarHidden = YES;
				RubberWindowFrame = "103 457 742 289 0 0 1024 746 ";
			};
			"PBXWorkspaceGeometries:PBXConfiguration.PBXModule.PBXNavigatorGroup" = {
				Frame = "{{0, 0}, {750, 481}}";
				PBXModuleWindowStatusBarHidden = YES;
				RubberWindowFrame = "153 113 750 502 0 0 1024 746 ";
			};
			"PBXWorkspaceGeometries:PBXConfiguration.PBXModule.PBXProjectWorkspaceModule" = {
				Frame = "{{0, 0}, {600, 301}}";
				PBXProjectWorkspaceModule_GeometryKey_Rev15 = {
					PBXProjectWorkspaceModule_BuildResultsWindowVisible = true;
				};
				RubberWindowFrame = "255 287 600 343 0 0 1024 746 ";
			};
			PBXWorkspaceStateSaveDate = 107365746;
		};
		sourceControlManager = 39895915066641DA0061716B;
		userBuildSettings = {
		};
	};
	F5E48758044E918201053165 = {
		activeExec = 0;
		executables = (
			F5E4875B044E918201053165,
		);
	};
	F5E4875B044E918201053165 = {
		activeArgIndex = 0;
		activeArgIndices = (
			YES,
		);
		argumentStrings = (
			jazz.xml,
		);
		configStateDict = {
		};
		debuggerPlugin = GDBDebugging;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		isa = PBXExecutable;
		name = musicxml2gmn;
		shlibInfoDictList = (
		);
		sourceDirectories = (
		);
		startupPath = /Users/kilian/Desktop/src_slur/leanGUIDO/musicxml2gmn;
	};
	F5E48760044E91D101053165 = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1224, 21967}}";
			sepNavSelRange = "{37088, 0}";
			sepNavVisRect = "{{0, 19095}, {711, 449}}";
			sepNavWindowFrame = "{{130, 134}, {750, 502}}";
		};
	};
	F5E487CB044E9F6F01053165 = {
		fileReference = F5E48760044E91D101053165;
		isa = PBXFileBreakpoint;
		lineNumber = 462;
		state = 2;
	};
	F5E487CD044E9FAB01053165 = {
		fileReference = F5E48760044E91D101053165;
		isa = PBXFileBreakpoint;
		lineNumber = 456;
		state = 2;
	};
	F5E487CF044EA24401053165 = {
		fileReference = F5E48760044E91D101053165;
		isa = PBXFileBreakpoint;
		lineNumber = 735;
		state = 2;
	};
	F5E487D1044EA3A201053165 = {
		fileReference = F5E48760044E91D101053165;
		isa = PBXFileBreakpoint;
		lineNumber = 331;
		state = 2;
	};
	F5E487D3044EA56B01053165 = {
		fileReference = F5E48760044E91D101053165;
		isa = PBXFileBreakpoint;
		lineNumber = 331;
		state = 2;
	};
	F5E487D6044EBD8701053165 = {
		fileReference = F5E48760044E91D101053165;
		isa = PBXFileBreakpoint;
		lineNumber = 613;
		state = 2;
	};
	F5E487D8044EBE4301053165 = {
		fileReference = F5E48760044E91D101053165;
		isa = PBXFileBreakpoint;
		lineNumber = 613;
		state = 2;
	};
	F5E487DA044EBEC301053165 = {
		fileReference = F5E48760044E91D101053165;
		isa = PBXFileBreakpoint;
		lineNumber = 614;
		state = 2;
	};
	F5E487DC044EBEC601053165 = {
		fileReference = F5E48760044E91D101053165;
		isa = PBXFileBreakpoint;
		lineNumber = 616;
		state = 2;
	};
	F5E487DE044EBEF101053165 = {
		fileReference = F5E48760044E91D101053165;
		isa = PBXFileBreakpoint;
		lineNumber = 620;
		state = 2;
	};
	F5E487E0044EBFB301053165 = {
		fileReference = F5E48760044E91D101053165;
		isa = PBXFileBreakpoint;
		lineNumber = 461;
		state = 2;
	};
	F5E487E2044EC05601053165 = {
		fileReference = F5E48760044E91D101053165;
		isa = PBXFileBreakpoint;
		lineNumber = 460;
		state = 2;
	};
}
